--- contention:
cycles/second=2894562033
1080095377140 42 @ 0x483648 0x9f8bfb 0x4a3241
#	0x483647	runtime.selectgo+0x507								/home/vvolfbite/go/src/runtime/select.go:509
#	0x9f8bfa	google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run+0x1da	/opt/gopath/src/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:76

719704195666 8 @ 0x483648 0xb839cc 0x4a3241
#	0x483647	runtime.selectgo+0x507						/home/vvolfbite/go/src/runtime/select.go:509
#	0xb839cb	google.golang.org/grpc.newClientStreamWithParams.func4+0xeb	/opt/gopath/src/google.golang.org/grpc/stream.go:392

705437956710 14573 @ 0x483648 0xa88aa5 0xa897bb 0xa9b145 0x4a3241
#	0x483647	runtime.selectgo+0x507							/home/vvolfbite/go/src/runtime/select.go:509
#	0xa88aa4	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x1c4	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:418
#	0xa897ba	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x13a	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:552
#	0xa9b144	google.golang.org/grpc/internal/transport.newHTTP2Client.func6+0x164	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:454

359138836189 4 @ 0x483648 0xac2fe5 0xac2aa7 0xac51a6 0x50aa7e 0xac50ab 0xac5072 0xb6ac7c 0xb6baa8 0xb6c52f 0xb8ac8f 0xb89097 0xb873a2 0xb88dc6 0xba63a8 0xbd8902 0x4a3241
#	0x483647	runtime.selectgo+0x507									/home/vvolfbite/go/src/runtime/select.go:509
#	0xac2fe4	google.golang.org/grpc/internal/transport.(*recvBufferReader).readClient+0x144		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:192
#	0xac2aa6	google.golang.org/grpc/internal/transport.(*recvBufferReader).Read+0x366		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:172
#	0xac51a5	google.golang.org/grpc/internal/transport.(*transportReader).Read+0x65			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:520
#	0x50aa7d	io.ReadAtLeast+0xdd									/home/vvolfbite/go/src/io/io.go:332
#	0xac50aa	io.ReadFull+0x12a									/home/vvolfbite/go/src/io/io.go:351
#	0xac5071	google.golang.org/grpc/internal/transport.(*Stream).Read+0xf1				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:504
#	0xb6ac7b	google.golang.org/grpc.(*parser).recvMsg+0x7b						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:600
#	0xb6baa7	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:734
#	0xb6c52e	google.golang.org/grpc.recv+0xce							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:800
#	0xb8ac8e	google.golang.org/grpc.(*csAttempt).recvMsg+0x54e					/opt/gopath/src/google.golang.org/grpc/stream.go:1085
#	0xb89096	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:928
#	0xb873a1	google.golang.org/grpc.(*clientStream).withRetry+0x481					/opt/gopath/src/google.golang.org/grpc/stream.go:761
#	0xb88dc5	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:927
#	0xba63a7	github.com/hyperledger-labs/mirbft/protobufs.(*messengerBucketsClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1099
#	0xbd8901	main.(*client).receiveBucketAssignments+0x61						/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:551

342403658013 6658 @ 0x43d7b8 0xbd665c 0x4a3241
#	0x43d7b7	runtime.chanrecv2+0x17			/home/vvolfbite/go/src/runtime/chan.go:447
#	0xbd665b	main.(*client).sendRequests.func1+0x7b	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:369

297400708439 152 @ 0x483648 0xac2fe5 0xac2aa7 0xac51a6 0x50aa7e 0xac50ab 0xac5072 0xb6ac7c 0xb6baa8 0xb6c52f 0xb8ac8f 0xb89097 0xb873a2 0xb88dc6 0xba6068 0xbd77cb 0x4a3241
#	0x483647	runtime.selectgo+0x507									/home/vvolfbite/go/src/runtime/select.go:509
#	0xac2fe4	google.golang.org/grpc/internal/transport.(*recvBufferReader).readClient+0x144		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:192
#	0xac2aa6	google.golang.org/grpc/internal/transport.(*recvBufferReader).Read+0x366		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:172
#	0xac51a5	google.golang.org/grpc/internal/transport.(*transportReader).Read+0x65			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:520
#	0x50aa7d	io.ReadAtLeast+0xdd									/home/vvolfbite/go/src/io/io.go:332
#	0xac50aa	io.ReadFull+0x12a									/home/vvolfbite/go/src/io/io.go:351
#	0xac5071	google.golang.org/grpc/internal/transport.(*Stream).Read+0xf1				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:504
#	0xb6ac7b	google.golang.org/grpc.(*parser).recvMsg+0x7b						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:600
#	0xb6baa7	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:734
#	0xb6c52e	google.golang.org/grpc.recv+0xce							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:800
#	0xb8ac8e	google.golang.org/grpc.(*csAttempt).recvMsg+0x54e					/opt/gopath/src/google.golang.org/grpc/stream.go:1085
#	0xb89096	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:928
#	0xb873a1	google.golang.org/grpc.(*clientStream).withRetry+0x481					/opt/gopath/src/google.golang.org/grpc/stream.go:761
#	0xb88dc5	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:927
#	0xba6067	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1068
#	0xbd77ca	main.(*client).handleResponses+0x10a							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:473

90228619399 1 @ 0x4c8826 0xbdad98 0x471e32 0x4a3241
#	0x4c8825	sync.(*WaitGroup).Wait+0xa5	/home/vvolfbite/go/src/sync/waitgroup.go:139
#	0xbdad97	main.main+0xb37			/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/main.go:112
#	0x471e31	runtime.main+0x211		/home/vvolfbite/go/src/runtime/proc.go:250

24378651019 5027 @ 0x4c5f25 0xbd7a18 0xbd77b5 0x4a3241
#	0x4c5f24	sync.(*Mutex).Lock+0x64			/home/vvolfbite/go/src/sync/mutex.go:90
#	0xbd7a17	main.(*client).registerResponse+0x57	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:492
#	0xbd77b4	main.(*client).handleResponses+0xf4	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:480

11845235297 4 @ 0x483648 0xac2fe5 0xac2aa7 0xac51a6 0x50aa7e 0xac50ab 0xac5072 0xb6ac7c 0xb6baa8 0xb6c52f 0xb8ac8f 0xb89097 0xb873a2 0xb88dc6 0xba6068 0xbd7770 0x4a3241
#	0x483647	runtime.selectgo+0x507									/home/vvolfbite/go/src/runtime/select.go:509
#	0xac2fe4	google.golang.org/grpc/internal/transport.(*recvBufferReader).readClient+0x144		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:192
#	0xac2aa6	google.golang.org/grpc/internal/transport.(*recvBufferReader).Read+0x366		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:172
#	0xac51a5	google.golang.org/grpc/internal/transport.(*transportReader).Read+0x65			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:520
#	0x50aa7d	io.ReadAtLeast+0xdd									/home/vvolfbite/go/src/io/io.go:332
#	0xac50aa	io.ReadFull+0x12a									/home/vvolfbite/go/src/io/io.go:351
#	0xac5071	google.golang.org/grpc/internal/transport.(*Stream).Read+0xf1				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:504
#	0xb6ac7b	google.golang.org/grpc.(*parser).recvMsg+0x7b						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:600
#	0xb6baa7	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:734
#	0xb6c52e	google.golang.org/grpc.recv+0xce							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:800
#	0xb8ac8e	google.golang.org/grpc.(*csAttempt).recvMsg+0x54e					/opt/gopath/src/google.golang.org/grpc/stream.go:1085
#	0xb89096	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:928
#	0xb873a1	google.golang.org/grpc.(*clientStream).withRetry+0x481					/opt/gopath/src/google.golang.org/grpc/stream.go:761
#	0xb88dc5	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:927
#	0xba6067	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1068
#	0xbd776f	main.(*client).handleResponses+0xaf							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:473

8362309158 1243 @ 0x4c5f25 0xbd668d 0x4a3241
#	0x4c5f24	sync.(*Mutex).Lock+0x64			/home/vvolfbite/go/src/sync/mutex.go:90
#	0xbd668c	main.(*client).sendRequests.func1+0xac	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:370

5264097884 751 @ 0x4c5f25 0xbd6a67 0xbd5945 0x4a3241
#	0x4c5f24	sync.(*Mutex).Lock+0x64			/home/vvolfbite/go/src/sync/mutex.go:90
#	0xbd6a66	main.(*client).submitRequest+0xe6	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:404
#	0xbd5944	main.(*client).Run+0x844		/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:309

3159038185 435 @ 0x4c5f25 0xbd6bd6 0xbd5945 0x4a3241
#	0x4c5f24	sync.(*Mutex).Lock+0x64			/home/vvolfbite/go/src/sync/mutex.go:90
#	0xbd6bd5	main.(*client).submitRequest+0x255	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:413
#	0xbd5944	main.(*client).Run+0x844		/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:309

122079875 1 @ 0x4c8826 0xbdabb6 0x471e32 0x4a3241
#	0x4c8825	sync.(*WaitGroup).Wait+0xa5	/home/vvolfbite/go/src/sync/waitgroup.go:139
#	0xbdabb5	main.main+0x955			/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/main.go:100
#	0x471e31	runtime.main+0x211		/home/vvolfbite/go/src/runtime/proc.go:250

83382847 1 @ 0x4c8826 0xbb8d5c 0xbd537c 0x4a3241
#	0x4c8825	sync.(*WaitGroup).Wait+0xa5						/home/vvolfbite/go/src/sync/waitgroup.go:139
#	0xbb8d5b	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers+0x45b	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:249
#	0xbd537b	main.(*client).Run+0x27b						/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:247

48693188 4 @ 0x483648 0xb58453 0xb5544f 0xbb9f3a 0xbb9e04 0xbb93ed 0xbb8fa5 0x4a3241
#	0x483647	runtime.selectgo+0x507								/home/vvolfbite/go/src/runtime/select.go:509
#	0xb58452	google.golang.org/grpc.(*ClientConn).WaitForStateChange+0x112			/opt/gopath/src/google.golang.org/grpc/clientconn.go:633
#	0xb5544e	google.golang.org/grpc.DialContext+0x58e					/opt/gopath/src/google.golang.org/grpc/clientconn.go:281
#	0xbb9f39	google.golang.org/grpc.Dial+0x579						/opt/gopath/src/google.golang.org/grpc/clientconn.go:106
#	0xbb9e03	github.com/hyperledger-labs/mirbft/messenger.newGRPCClientConnection+0x443	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:341
#	0xbb93ec	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x1ac		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:269
#	0xbb8fa4	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:235

46904963 4 @ 0x483648 0xb58453 0xb5544f 0xbb9f3a 0xbb9e04 0xbb9478 0xbb8fa5 0x4a3241
#	0x483647	runtime.selectgo+0x507								/home/vvolfbite/go/src/runtime/select.go:509
#	0xb58452	google.golang.org/grpc.(*ClientConn).WaitForStateChange+0x112			/opt/gopath/src/google.golang.org/grpc/clientconn.go:633
#	0xb5544e	google.golang.org/grpc.DialContext+0x58e					/opt/gopath/src/google.golang.org/grpc/clientconn.go:281
#	0xbb9f39	google.golang.org/grpc.Dial+0x579						/opt/gopath/src/google.golang.org/grpc/clientconn.go:106
#	0xbb9e03	github.com/hyperledger-labs/mirbft/messenger.newGRPCClientConnection+0x443	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:341
#	0xbb9477	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x237		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:276
#	0xbb8fa4	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:235

32038594 4 @ 0x483648 0xac369a 0xb8a88d 0xb8a869 0xb89097 0xb870b8 0xb88dc6 0xba6068 0xbba406 0xbb98d4 0xbb8fa5 0x4a3241
#	0x483647	runtime.selectgo+0x507									/home/vvolfbite/go/src/runtime/select.go:509
#	0xac3699	google.golang.org/grpc/internal/transport.(*Stream).waitOnHeader+0x119			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:329
#	0xb8a88c	google.golang.org/grpc/internal/transport.(*Stream).RecvCompress+0x14c			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:344
#	0xb8a868	google.golang.org/grpc.(*csAttempt).recvMsg+0x128					/opt/gopath/src/google.golang.org/grpc/stream.go:1071
#	0xb89096	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:928
#	0xb870b7	google.golang.org/grpc.(*clientStream).withRetry+0x197					/opt/gopath/src/google.golang.org/grpc/stream.go:777
#	0xb88dc5	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:927
#	0xba6067	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1068
#	0xbba405	github.com/hyperledger-labs/mirbft/messenger.performServerHandshake+0x225		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:365
#	0xbb98d3	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x693			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:316
#	0xbb8fa4	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:235

26906912 4 @ 0x43d778 0xb68b05 0xb55f3b 0xb55e4f 0x9fbdcc 0xb5501f 0xbb9f3a 0xbb9e04 0xbb93ed 0xbb8fa5 0x4a3241
#	0x43d777	runtime.chanrecv1+0x17								/home/vvolfbite/go/src/runtime/chan.go:442
#	0xb68b04	google.golang.org/grpc.(*ccResolverWrapper).start+0x144				/opt/gopath/src/google.golang.org/grpc/resolver_wrapper.go:83
#	0xb55f3a	google.golang.org/grpc.(*ClientConn).exitIdleMode+0x9a				/opt/gopath/src/google.golang.org/grpc/clientconn.go:331
#	0xb55e4e	google.golang.org/grpc.(*idler).ExitIdleMode+0x2e				/opt/gopath/src/google.golang.org/grpc/clientconn.go:314
#	0x9fbdcb	google.golang.org/grpc/internal/idle.(*Manager).ExitIdleMode+0x14b		/opt/gopath/src/google.golang.org/grpc/internal/idle/idle.go:236
#	0xb5501e	google.golang.org/grpc.DialContext+0x15e					/opt/gopath/src/google.golang.org/grpc/clientconn.go:234
#	0xbb9f39	google.golang.org/grpc.Dial+0x579						/opt/gopath/src/google.golang.org/grpc/clientconn.go:106
#	0xbb9e03	github.com/hyperledger-labs/mirbft/messenger.newGRPCClientConnection+0x443	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:341
#	0xbb93ec	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x1ac		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:269
#	0xbb8fa4	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:235

24888558 4 @ 0x43d778 0xb68b05 0xb55f3b 0xb55e4f 0x9fbdcc 0xb5501f 0xbb9f3a 0xbb9e04 0xbb9478 0xbb8fa5 0x4a3241
#	0x43d777	runtime.chanrecv1+0x17								/home/vvolfbite/go/src/runtime/chan.go:442
#	0xb68b04	google.golang.org/grpc.(*ccResolverWrapper).start+0x144				/opt/gopath/src/google.golang.org/grpc/resolver_wrapper.go:83
#	0xb55f3a	google.golang.org/grpc.(*ClientConn).exitIdleMode+0x9a				/opt/gopath/src/google.golang.org/grpc/clientconn.go:331
#	0xb55e4e	google.golang.org/grpc.(*idler).ExitIdleMode+0x2e				/opt/gopath/src/google.golang.org/grpc/clientconn.go:314
#	0x9fbdcb	google.golang.org/grpc/internal/idle.(*Manager).ExitIdleMode+0x14b		/opt/gopath/src/google.golang.org/grpc/internal/idle/idle.go:236
#	0xb5501e	google.golang.org/grpc.DialContext+0x15e					/opt/gopath/src/google.golang.org/grpc/clientconn.go:234
#	0xbb9f39	google.golang.org/grpc.Dial+0x579						/opt/gopath/src/google.golang.org/grpc/clientconn.go:106
#	0xbb9e03	github.com/hyperledger-labs/mirbft/messenger.newGRPCClientConnection+0x443	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:341
#	0xbb9477	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x237		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:276
#	0xbb8fa4	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:235

19106812 17 @ 0x4c5f25 0xac255f 0xac324c 0xac3027 0xac2aa7 0xac51a6 0x50aa7e 0xac50ab 0xac5072 0xb6ac7c 0xb6baa8 0xb6c52f 0xb8ac8f 0xb89097 0xb873a2 0xb88dc6 0xba6068 0xbd77cb 0x4a3241
#	0x4c5f24	sync.(*Mutex).Lock+0x64									/home/vvolfbite/go/src/sync/mutex.go:90
#	0xac255e	google.golang.org/grpc/internal/transport.(*recvBuffer).load+0x3e			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:123
#	0xac324b	google.golang.org/grpc/internal/transport.(*recvBufferReader).readAdditional+0x8b	/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:216
#	0xac3026	google.golang.org/grpc/internal/transport.(*recvBufferReader).readClient+0x186		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:211
#	0xac2aa6	google.golang.org/grpc/internal/transport.(*recvBufferReader).Read+0x366		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:172
#	0xac51a5	google.golang.org/grpc/internal/transport.(*transportReader).Read+0x65			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:520
#	0x50aa7d	io.ReadAtLeast+0xdd									/home/vvolfbite/go/src/io/io.go:332
#	0xac50aa	io.ReadFull+0x12a									/home/vvolfbite/go/src/io/io.go:351
#	0xac5071	google.golang.org/grpc/internal/transport.(*Stream).Read+0xf1				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:504
#	0xb6ac7b	google.golang.org/grpc.(*parser).recvMsg+0x7b						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:600
#	0xb6baa7	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:734
#	0xb6c52e	google.golang.org/grpc.recv+0xce							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:800
#	0xb8ac8e	google.golang.org/grpc.(*csAttempt).recvMsg+0x54e					/opt/gopath/src/google.golang.org/grpc/stream.go:1085
#	0xb89096	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:928
#	0xb873a1	google.golang.org/grpc.(*clientStream).withRetry+0x481					/opt/gopath/src/google.golang.org/grpc/stream.go:761
#	0xb88dc5	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:927
#	0xba6067	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1068
#	0xbd77ca	main.(*client).handleResponses+0x10a							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:473

17932097 8 @ 0x43d778 0xa9b525 0x4a3241
#	0x43d777	runtime.chanrecv1+0x17							/home/vvolfbite/go/src/runtime/chan.go:442
#	0xa9b524	google.golang.org/grpc/internal/transport.newHTTP2Client.func4+0xe4	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:248

17445935 9 @ 0x43d778 0xb5018d 0xb598d3 0xb697da 0xaca0c6 0xac9dca 0xb68e97 0x9f8c77 0x4a3241
#	0x43d777	runtime.chanrecv1+0x17									/home/vvolfbite/go/src/runtime/chan.go:442
#	0xb5018c	google.golang.org/grpc.(*ccBalancerWrapper).updateClientConnState+0x1ac			/opt/gopath/src/google.golang.org/grpc/balancer_wrapper.go:109
#	0xb598d2	google.golang.org/grpc.(*ClientConn).updateResolverStateAndUnlock+0x852			/opt/gopath/src/google.golang.org/grpc/clientconn.go:783
#	0xb697d9	google.golang.org/grpc.(*ccResolverWrapper).UpdateState+0x359				/opt/gopath/src/google.golang.org/grpc/resolver_wrapper.go:135
#	0xaca0c5	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughResolver).start+0x205	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:55
#	0xac9dc9	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughBuilder).Build+0x209	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:41
#	0xb68e96	google.golang.org/grpc.(*ccResolverWrapper).start.func1+0x336				/opt/gopath/src/google.golang.org/grpc/resolver_wrapper.go:80
#	0x9f8c76	google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run+0x256		/opt/gopath/src/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:82

14104282 2 @ 0x4c5f25 0x8f62bc 0x8f6226 0x8e389a 0x88d66a 0x8e3d26 0x8e3991 0x8e37f6 0x83542b 0x834cfa 0xacf82a 0xb6b12b 0xb928f7 0xb8820a 0xba5fb5 0xbba3be 0xbb98d4 0xbb8fa5 0x4a3241
#	0x4c5f24	sync.(*Mutex).Lock+0x64									/home/vvolfbite/go/src/sync/mutex.go:90
#	0x8f62bb	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOnce+0x5b			/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:77
#	0x8f6225	google.golang.org/protobuf/internal/impl.(*MessageInfo).init+0x45			/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:72
#	0x8e3899	google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointer+0x39		/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:47
#	0x88d669	google.golang.org/protobuf/internal/impl.sizeMessageInfo+0x89				/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:232
#	0x8e3d25	google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointerSlow+0x325		/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:79
#	0x8e3990	google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointer+0x130		/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:56
#	0x8e37f5	google.golang.org/protobuf/internal/impl.(*MessageInfo).size+0x95			/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:40
#	0x83542a	google.golang.org/protobuf/proto.MarshalOptions.marshal+0x1ea				/opt/gopath/src/google.golang.org/protobuf/proto/encode.go:156
#	0x834cf9	google.golang.org/protobuf/proto.Marshal+0x59						/opt/gopath/src/google.golang.org/protobuf/proto/encode.go:80
#	0xacf829	google.golang.org/grpc/encoding/proto.codec.Marshal+0x49				/opt/gopath/src/google.golang.org/grpc/encoding/proto/proto.go:47
#	0xb6b12a	google.golang.org/grpc.encode+0x6a							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:633
#	0xb928f6	google.golang.org/grpc.prepareMsg+0x1b6							/opt/gopath/src/google.golang.org/grpc/stream.go:1771
#	0xb88209	google.golang.org/grpc.(*clientStream).SendMsg+0x209					/opt/gopath/src/google.golang.org/grpc/stream.go:893
#	0xba5fb4	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Send+0x54	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1063
#	0xbba3bd	github.com/hyperledger-labs/mirbft/messenger.performServerHandshake+0x1dd		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:352
#	0xbb98d3	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x693			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:316
#	0xbb8fa4	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:235

12983369 12 @ 0x4c5f25 0xa8fb94 0xaa4cf7 0xaab3c5 0x4a3241
#	0x4c5f24	sync.(*Mutex).Lock+0x64								/home/vvolfbite/go/src/sync/mutex.go:90
#	0xa8fb93	google.golang.org/grpc/internal/transport.(*inFlow).onData+0x53			/opt/gopath/src/google.golang.org/grpc/internal/transport/flowcontrol.go:178
#	0xaa4cf6	google.golang.org/grpc/internal/transport.(*http2Client).handleData+0x336	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1147
#	0xaab3c4	google.golang.org/grpc/internal/transport.(*http2Client).reader+0xa04		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1622

9971326 9 @ 0x43d778 0xa9b207 0xa9a8aa 0xb5ed76 0xb5ebff 0xb5e728 0xb5de1e 0xb5b0a7 0x4a3241
#	0x43d777	runtime.chanrecv1+0x17							/home/vvolfbite/go/src/runtime/chan.go:442
#	0xa9b206	google.golang.org/grpc/internal/transport.newHTTP2Client.func5+0x66	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:403
#	0xa9a8a9	google.golang.org/grpc/internal/transport.newHTTP2Client+0x37a9		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:457
#	0xb5ed75	google.golang.org/grpc/internal/transport.NewClientTransport+0x4d5	/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:615
#	0xb5ebfe	google.golang.org/grpc.(*addrConn).createTransport+0x35e		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1393
#	0xb5e727	google.golang.org/grpc.(*addrConn).tryAllAddrs+0x527			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1340
#	0xb5de1d	google.golang.org/grpc.(*addrConn).resetTransport+0x23d			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1275
#	0xb5b0a6	google.golang.org/grpc.(*addrConn).connect+0x246			/opt/gopath/src/google.golang.org/grpc/clientconn.go:930

9470303 12 @ 0x4c5f25 0xac2285 0xaa51a5 0xaa516a 0xaab3c5 0x4a3241
#	0x4c5f24	sync.(*Mutex).Lock+0x64								/home/vvolfbite/go/src/sync/mutex.go:90
#	0xac2284	google.golang.org/grpc/internal/transport.(*recvBuffer).put+0x84		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:102
#	0xaa51a4	google.golang.org/grpc/internal/transport.(*Stream).write+0x7e4			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:494
#	0xaa5169	google.golang.org/grpc/internal/transport.(*http2Client).handleData+0x7a9	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1163
#	0xaab3c4	google.golang.org/grpc/internal/transport.(*http2Client).reader+0xa04		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1622

8765627 1 @ 0x483648 0xb58453 0xb5544f 0xbb5d9d 0xbb5d1a 0xbd4b6f 0xbd449a 0xbdaf91 0x4a3241
#	0x483647	runtime.selectgo+0x507							/home/vvolfbite/go/src/runtime/select.go:509
#	0xb58452	google.golang.org/grpc.(*ClientConn).WaitForStateChange+0x112		/opt/gopath/src/google.golang.org/grpc/clientconn.go:633
#	0xb5544e	google.golang.org/grpc.DialContext+0x58e				/opt/gopath/src/google.golang.org/grpc/clientconn.go:281
#	0xbb5d9c	google.golang.org/grpc.Dial+0x17c					/opt/gopath/src/google.golang.org/grpc/clientconn.go:106
#	0xbb5d19	github.com/hyperledger-labs/mirbft/discovery.RegisterClient+0xf9	/opt/gopath/src/github.com/hyperledger-labs/mirbft/discovery/client.go:71
#	0xbd4b6e	main.(*client).discoverPeers+0x4e					/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:192
#	0xbd4499	main.newClient+0x739							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:146
#	0xbdaf90	main.main.func1+0x70							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/main.go:96

8427256 3 @ 0x4c5f25 0x8f62bc 0x8f6226 0x9077f4 0x82c362 0x82c34c 0x82bee9 0xacf969 0xb6c5ee 0xb8ac8f 0xb89097 0xb870b8 0xb88dc6 0xba63a8 0xbd88e2 0x4a3241
#	0x4c5f24	sync.(*Mutex).Lock+0x64									/home/vvolfbite/go/src/sync/mutex.go:90
#	0x8f62bb	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOnce+0x5b			/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:77
#	0x8f6225	google.golang.org/protobuf/internal/impl.(*MessageInfo).init+0x45			/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:72
#	0x9077f3	google.golang.org/protobuf/internal/impl.(*messageState).ProtoMethods+0x73		/opt/gopath/src/google.golang.org/protobuf/internal/impl/message_reflect_gen.go:30
#	0x82c361	google.golang.org/protobuf/proto.protoMethods+0x101					/opt/gopath/src/google.golang.org/protobuf/proto/proto_methods.go:19
#	0x82c34b	google.golang.org/protobuf/proto.UnmarshalOptions.unmarshal+0xeb			/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:93
#	0x82bee8	google.golang.org/protobuf/proto.Unmarshal+0xc8						/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:55
#	0xacf968	google.golang.org/grpc/encoding/proto.codec.Unmarshal+0x68				/opt/gopath/src/google.golang.org/grpc/encoding/proto/proto.go:56
#	0xb6c5ed	google.golang.org/grpc.recv+0x18d							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:804
#	0xb8ac8e	google.golang.org/grpc.(*csAttempt).recvMsg+0x54e					/opt/gopath/src/google.golang.org/grpc/stream.go:1085
#	0xb89096	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:928
#	0xb870b7	google.golang.org/grpc.(*clientStream).withRetry+0x197					/opt/gopath/src/google.golang.org/grpc/stream.go:777
#	0xb88dc5	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:927
#	0xba63a7	github.com/hyperledger-labs/mirbft/protobufs.(*messengerBucketsClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1099
#	0xbd88e1	main.(*client).receiveBucketAssignments+0x41						/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:551

7860015 6 @ 0x483648 0x5a7f6d 0x4a3241
#	0x483647	runtime.selectgo+0x507		/home/vvolfbite/go/src/runtime/select.go:509
#	0x5a7f6c	net.(*netFD).connect.func2+0xcc	/home/vvolfbite/go/src/net/fd_unix.go:118

7754021 5 @ 0x4c5f25 0xa882f1 0xaa7706 0xaa7664 0xaab346 0x4a3241
#	0x4c5f24	sync.(*Mutex).Lock+0x64									/home/vvolfbite/go/src/sync/mutex.go:90
#	0xa882f0	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x70		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:341
#	0xaa7705	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0x105			/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:335
#	0xaa7663	google.golang.org/grpc/internal/transport.(*http2Client).handleWindowUpdate+0x63	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1366
#	0xaab345	google.golang.org/grpc/internal/transport.(*http2Client).reader+0x985			/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1632

7656679 1 @ 0x43d778 0xb68b05 0xb55f3b 0xb55e4f 0x9fbdcc 0xb5501f 0xbb5d9d 0xbb5d1a 0xbd4b6f 0xbd449a 0xbdaf91 0x4a3241
#	0x43d777	runtime.chanrecv1+0x17							/home/vvolfbite/go/src/runtime/chan.go:442
#	0xb68b04	google.golang.org/grpc.(*ccResolverWrapper).start+0x144			/opt/gopath/src/google.golang.org/grpc/resolver_wrapper.go:83
#	0xb55f3a	google.golang.org/grpc.(*ClientConn).exitIdleMode+0x9a			/opt/gopath/src/google.golang.org/grpc/clientconn.go:331
#	0xb55e4e	google.golang.org/grpc.(*idler).ExitIdleMode+0x2e			/opt/gopath/src/google.golang.org/grpc/clientconn.go:314
#	0x9fbdcb	google.golang.org/grpc/internal/idle.(*Manager).ExitIdleMode+0x14b	/opt/gopath/src/google.golang.org/grpc/internal/idle/idle.go:236
#	0xb5501e	google.golang.org/grpc.DialContext+0x15e				/opt/gopath/src/google.golang.org/grpc/clientconn.go:234
#	0xbb5d9c	google.golang.org/grpc.Dial+0x17c					/opt/gopath/src/google.golang.org/grpc/clientconn.go:106
#	0xbb5d19	github.com/hyperledger-labs/mirbft/discovery.RegisterClient+0xf9	/opt/gopath/src/github.com/hyperledger-labs/mirbft/discovery/client.go:71
#	0xbd4b6e	main.(*client).discoverPeers+0x4e					/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:192
#	0xbd4499	main.newClient+0x739							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:146
#	0xbdaf90	main.main.func1+0x70							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/main.go:96

6851171 8 @ 0x4c5f25 0xa8fdb7 0xaa457b 0xa9c809 0xac5242 0x50aa7e 0xac50ab 0xac5072 0xb6ac7c 0xb6baa8 0xb6c52f 0xb8ac8f 0xb89097 0xb873a2 0xb88dc6 0xba6068 0xbd77cb 0x4a3241
#	0x4c5f24	sync.(*Mutex).Lock+0x64									/home/vvolfbite/go/src/sync/mutex.go:90
#	0xa8fdb6	google.golang.org/grpc/internal/transport.(*inFlow).onRead+0x36				/opt/gopath/src/google.golang.org/grpc/internal/transport/flowcontrol.go:193
#	0xaa457a	google.golang.org/grpc/internal/transport.(*http2Client).updateWindow+0x5a		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1078
#	0xa9c808	google.golang.org/grpc/internal/transport.(*http2Client).newStream.func3+0x48		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:491
#	0xac5241	google.golang.org/grpc/internal/transport.(*transportReader).Read+0x101			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:525
#	0x50aa7d	io.ReadAtLeast+0xdd									/home/vvolfbite/go/src/io/io.go:332
#	0xac50aa	io.ReadFull+0x12a									/home/vvolfbite/go/src/io/io.go:351
#	0xac5071	google.golang.org/grpc/internal/transport.(*Stream).Read+0xf1				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:504
#	0xb6ac7b	google.golang.org/grpc.(*parser).recvMsg+0x7b						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:600
#	0xb6baa7	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:734
#	0xb6c52e	google.golang.org/grpc.recv+0xce							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:800
#	0xb8ac8e	google.golang.org/grpc.(*csAttempt).recvMsg+0x54e					/opt/gopath/src/google.golang.org/grpc/stream.go:1085
#	0xb89096	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:928
#	0xb873a1	google.golang.org/grpc.(*clientStream).withRetry+0x481					/opt/gopath/src/google.golang.org/grpc/stream.go:761
#	0xb88dc5	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:927
#	0xba6067	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1068
#	0xbd77ca	main.(*client).handleResponses+0x10a							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:473

6723070 1 @ 0x483648 0xac369a 0xb8a88d 0xb8a869 0xb89097 0xb870b8 0xb88dc6 0xb53b0e 0xb5390a 0xb9f7fd 0xbb5efa 0xbd4b6f 0xbd449a 0xbdaf91 0x4a3241
#	0x483647	runtime.selectgo+0x507									/home/vvolfbite/go/src/runtime/select.go:509
#	0xac3699	google.golang.org/grpc/internal/transport.(*Stream).waitOnHeader+0x119			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:329
#	0xb8a88c	google.golang.org/grpc/internal/transport.(*Stream).RecvCompress+0x14c			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:344
#	0xb8a868	google.golang.org/grpc.(*csAttempt).recvMsg+0x128					/opt/gopath/src/google.golang.org/grpc/stream.go:1071
#	0xb89096	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:928
#	0xb870b7	google.golang.org/grpc.(*clientStream).withRetry+0x197					/opt/gopath/src/google.golang.org/grpc/stream.go:777
#	0xb88dc5	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:927
#	0xb53b0d	google.golang.org/grpc.invoke+0x14d							/opt/gopath/src/google.golang.org/grpc/call.go:73
#	0xb53909	google.golang.org/grpc.(*ClientConn).Invoke+0x309					/opt/gopath/src/google.golang.org/grpc/call.go:37
#	0xb9f7fc	github.com/hyperledger-labs/mirbft/protobufs.(*discoveryClient).RegisterClient+0xfc	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/discovery.pb.go:1340
#	0xbb5ef9	github.com/hyperledger-labs/mirbft/discovery.RegisterClient+0x2d9			/opt/gopath/src/github.com/hyperledger-labs/mirbft/discovery/client.go:81
#	0xbd4b6e	main.(*client).discoverPeers+0x4e							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:192
#	0xbd4499	main.newClient+0x739									/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:146
#	0xbdaf90	main.main.func1+0x70									/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/main.go:96

6198771 2 @ 0x4c5f25 0x91f1e9 0x92426a 0x9243d8 0x91bf5a 0x920b8c 0x9e1de9 0x9e80f4 0xb5d9cf 0xb60a17 0xb5ff94 0xb5f3c8 0xb5e728 0xb5de1e 0xb5b0a7 0x4a3241
#	0x4c5f24	sync.(*Mutex).Lock+0x64							/home/vvolfbite/go/src/sync/mutex.go:90
#	0x91f1e8	log.(*Logger).Output+0x88						/home/vvolfbite/go/src/log/log.go:179
#	0x924269	google.golang.org/grpc/grpclog.(*loggerT).output+0x369			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x9243d7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x91bf59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9			/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x920b8b	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x16b		/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x9e1de8	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x428		/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:311
#	0x9e80f3	google.golang.org/grpc/internal/channelz.Infof+0xd3			/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xb5d9ce	google.golang.org/grpc.(*addrConn).updateConnectivityState+0x2ce	/opt/gopath/src/google.golang.org/grpc/clientconn.go:1223
#	0xb60a16	google.golang.org/grpc.(*addrConn).startHealthCheck.func1+0x56		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1453
#	0xb5ff93	google.golang.org/grpc.(*addrConn).startHealthCheck+0x693		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1462
#	0xb5f3c7	google.golang.org/grpc.(*addrConn).createTransport+0xb27		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1433
#	0xb5e727	google.golang.org/grpc.(*addrConn).tryAllAddrs+0x527			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1340
#	0xb5de1d	google.golang.org/grpc.(*addrConn).resetTransport+0x23d			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1275
#	0xb5b0a6	google.golang.org/grpc.(*addrConn).connect+0x246			/opt/gopath/src/google.golang.org/grpc/clientconn.go:930

5569683 3 @ 0x4c5f25 0xbd89f5 0xbd88f1 0x4a3241
#	0x4c5f24	sync.(*Mutex).Lock+0x64				/home/vvolfbite/go/src/sync/mutex.go:90
#	0xbd89f4	main.(*client).registerBucketAssignment+0x54	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:558
#	0xbd88f0	main.(*client).receiveBucketAssignments+0x50	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:552

5347811 19 @ 0x4c5f25 0xa88945 0xa897bb 0xa9b145 0x4a3241
#	0x4c5f24	sync.(*Mutex).Lock+0x64							/home/vvolfbite/go/src/sync/mutex.go:90
#	0xa88944	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x64	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:392
#	0xa897ba	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x13a	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:552
#	0xa9b144	google.golang.org/grpc/internal/transport.newHTTP2Client.func6+0x164	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:454

4066325 24 @ 0x4c5f25 0xa882f1 0xaa41ee 0xaa41ba 0xb8a349 0xb88aba 0xb873a2 0xb88514 0xba5fb5 0xbd6802 0x4a3241
#	0x4c5f24	sync.(*Mutex).Lock+0x64									/home/vvolfbite/go/src/sync/mutex.go:90
#	0xa882f0	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x70		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:341
#	0xaa41ed	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0x30d			/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:335
#	0xaa41b9	google.golang.org/grpc/internal/transport.(*http2Client).Write+0x2d9			/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1055
#	0xb8a348	google.golang.org/grpc.(*csAttempt).sendMsg+0x328					/opt/gopath/src/google.golang.org/grpc/stream.go:1045
#	0xb88ab9	google.golang.org/grpc.(*clientStream).SendMsg.func2+0x119				/opt/gopath/src/google.golang.org/grpc/stream.go:903
#	0xb873a1	google.golang.org/grpc.(*clientStream).withRetry+0x481					/opt/gopath/src/google.golang.org/grpc/stream.go:761
#	0xb88513	google.golang.org/grpc.(*clientStream).SendMsg+0x513					/opt/gopath/src/google.golang.org/grpc/stream.go:905
#	0xba5fb4	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Send+0x54	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1063
#	0xbd6801	main.(*client).sendRequests.func1+0x221							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:373

4048769 1 @ 0x4c5f25 0x8f62bc 0x8f6226 0x9077f4 0x8352c3 0x8352c9 0x834cfa 0xacf82a 0xb6b12b 0xb928f7 0xb8820a 0xba5fb5 0xbba3be 0xbb98d4 0xbb8fa5 0x4a3241
#	0x4c5f24	sync.(*Mutex).Lock+0x64									/home/vvolfbite/go/src/sync/mutex.go:90
#	0x8f62bb	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOnce+0x5b			/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:77
#	0x8f6225	google.golang.org/protobuf/internal/impl.(*MessageInfo).init+0x45			/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:72
#	0x9077f3	google.golang.org/protobuf/internal/impl.(*messageState).ProtoMethods+0x73		/opt/gopath/src/google.golang.org/protobuf/internal/impl/message_reflect_gen.go:30
#	0x8352c2	google.golang.org/protobuf/proto.protoMethods+0x82					/opt/gopath/src/google.golang.org/protobuf/proto/proto_methods.go:19
#	0x8352c8	google.golang.org/protobuf/proto.MarshalOptions.marshal+0x88				/opt/gopath/src/google.golang.org/protobuf/proto/encode.go:143
#	0x834cf9	google.golang.org/protobuf/proto.Marshal+0x59						/opt/gopath/src/google.golang.org/protobuf/proto/encode.go:80
#	0xacf829	google.golang.org/grpc/encoding/proto.codec.Marshal+0x49				/opt/gopath/src/google.golang.org/grpc/encoding/proto/proto.go:47
#	0xb6b12a	google.golang.org/grpc.encode+0x6a							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:633
#	0xb928f6	google.golang.org/grpc.prepareMsg+0x1b6							/opt/gopath/src/google.golang.org/grpc/stream.go:1771
#	0xb88209	google.golang.org/grpc.(*clientStream).SendMsg+0x209					/opt/gopath/src/google.golang.org/grpc/stream.go:893
#	0xba5fb4	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Send+0x54	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1063
#	0xbba3bd	github.com/hyperledger-labs/mirbft/messenger.performServerHandshake+0x1dd		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:352
#	0xbb98d3	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x693			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:316
#	0xbb8fa4	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:235

3115588 3 @ 0x4c5f25 0x8f62bc 0x8f6226 0x8e1ff3 0x8c8e7b 0x8c7653 0x8e27b9 0x8e1f1a 0x82c552 0x82bee9 0xacf969 0xb6c5ee 0xb8ac8f 0xb89097 0xb870b8 0xb88dc6 0xba63a8 0xbd88e2 0x4a3241
#	0x4c5f24	sync.(*Mutex).Lock+0x64									/home/vvolfbite/go/src/sync/mutex.go:90
#	0x8f62bb	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOnce+0x5b			/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:77
#	0x8f6225	google.golang.org/protobuf/internal/impl.(*MessageInfo).init+0x45			/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:72
#	0x8e1ff2	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshalPointer+0x72		/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:89
#	0x8c8e7a	google.golang.org/protobuf/internal/impl.consumeMapOfMessage+0x4da			/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_map.go:213
#	0x8c7652	google.golang.org/protobuf/internal/impl.encoderFuncsForMap.func3+0x2d2			/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_map.go:66
#	0x8e27b8	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshalPointer+0x838		/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:148
#	0x8e1f19	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshal+0xd9			/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:66
#	0x82c551	google.golang.org/protobuf/proto.UnmarshalOptions.unmarshal+0x2f1			/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:105
#	0x82bee8	google.golang.org/protobuf/proto.Unmarshal+0xc8						/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:55
#	0xacf968	google.golang.org/grpc/encoding/proto.codec.Unmarshal+0x68				/opt/gopath/src/google.golang.org/grpc/encoding/proto/proto.go:56
#	0xb6c5ed	google.golang.org/grpc.recv+0x18d							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:804
#	0xb8ac8e	google.golang.org/grpc.(*csAttempt).recvMsg+0x54e					/opt/gopath/src/google.golang.org/grpc/stream.go:1085
#	0xb89096	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:928
#	0xb870b7	google.golang.org/grpc.(*clientStream).withRetry+0x197					/opt/gopath/src/google.golang.org/grpc/stream.go:777
#	0xb88dc5	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:927
#	0xba63a7	github.com/hyperledger-labs/mirbft/protobufs.(*messengerBucketsClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1099
#	0xbd88e1	main.(*client).receiveBucketAssignments+0x41						/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:551

2540230 1 @ 0x4c5f25 0x8f62bc 0x8f6226 0x9077f4 0x8352c3 0x8352c9 0x834cfa 0xacf82a 0xb6b12b 0xb928f7 0xb8820a 0xba62f5 0xbb984e 0xbb8fa5 0x4a3241
#	0x4c5f24	sync.(*Mutex).Lock+0x64									/home/vvolfbite/go/src/sync/mutex.go:90
#	0x8f62bb	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOnce+0x5b			/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:77
#	0x8f6225	google.golang.org/protobuf/internal/impl.(*MessageInfo).init+0x45			/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:72
#	0x9077f3	google.golang.org/protobuf/internal/impl.(*messageState).ProtoMethods+0x73		/opt/gopath/src/google.golang.org/protobuf/internal/impl/message_reflect_gen.go:30
#	0x8352c2	google.golang.org/protobuf/proto.protoMethods+0x82					/opt/gopath/src/google.golang.org/protobuf/proto/proto_methods.go:19
#	0x8352c8	google.golang.org/protobuf/proto.MarshalOptions.marshal+0x88				/opt/gopath/src/google.golang.org/protobuf/proto/encode.go:143
#	0x834cf9	google.golang.org/protobuf/proto.Marshal+0x59						/opt/gopath/src/google.golang.org/protobuf/proto/encode.go:80
#	0xacf829	google.golang.org/grpc/encoding/proto.codec.Marshal+0x49				/opt/gopath/src/google.golang.org/grpc/encoding/proto/proto.go:47
#	0xb6b12a	google.golang.org/grpc.encode+0x6a							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:633
#	0xb928f6	google.golang.org/grpc.prepareMsg+0x1b6							/opt/gopath/src/google.golang.org/grpc/stream.go:1771
#	0xb88209	google.golang.org/grpc.(*clientStream).SendMsg+0x209					/opt/gopath/src/google.golang.org/grpc/stream.go:893
#	0xba62f4	github.com/hyperledger-labs/mirbft/protobufs.(*messengerBucketsClient).Send+0x54	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1094
#	0xbb984d	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x60d			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:309
#	0xbb8fa4	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:235

1461038 4 @ 0x43d778 0xb5d6dd 0xb5d5d7 0xbd5d1d 0x4a3241
#	0x43d777	runtime.chanrecv1+0x17					/home/vvolfbite/go/src/runtime/chan.go:442
#	0xb5d6dc	google.golang.org/grpc.(*ClientConn).Close.func1+0xbc	/opt/gopath/src/google.golang.org/grpc/clientconn.go:1140
#	0xb5d5d6	google.golang.org/grpc.(*ClientConn).Close+0x476	/opt/gopath/src/google.golang.org/grpc/clientconn.go:1179
#	0xbd5d1c	main.(*client).Run+0xc1c				/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:327

1406790 4 @ 0x53e0f9 0x5a4b26 0x5c13f2 0xaa3662 0xb614d5 0xb5d566 0xbd5d1d 0x4a3241
#	0x53e0f8	internal/poll.(*FD).Close+0xb8						/home/vvolfbite/go/src/internal/poll/fd_unix.go:116
#	0x5a4b25	net.(*netFD).Close+0x45							/home/vvolfbite/go/src/net/fd_posix.go:37
#	0x5c13f1	net.(*conn).Close+0x71							/home/vvolfbite/go/src/net/net.go:207
#	0xaa3661	google.golang.org/grpc/internal/transport.(*http2Client).Close+0x341	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:981
#	0xb614d4	google.golang.org/grpc.(*addrConn).tearDown+0x434			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1602
#	0xb5d565	google.golang.org/grpc.(*ClientConn).Close+0x405			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1171
#	0xbd5d1c	main.(*client).Run+0xc1c						/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:327

1298040 9 @ 0x43d778 0xa9b79d 0xa9a8aa 0xb5ed76 0xb5ebff 0xb5e728 0xb5de1e 0xb5b0a7 0x4a3241
#	0x43d777	runtime.chanrecv1+0x17							/home/vvolfbite/go/src/runtime/chan.go:442
#	0xa9b79c	google.golang.org/grpc/internal/transport.newHTTP2Client.func3+0x5c	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:244
#	0xa9a8a9	google.golang.org/grpc/internal/transport.newHTTP2Client+0x37a9		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:457
#	0xb5ed75	google.golang.org/grpc/internal/transport.NewClientTransport+0x4d5	/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:615
#	0xb5ebfe	google.golang.org/grpc.(*addrConn).createTransport+0x35e		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1393
#	0xb5e727	google.golang.org/grpc.(*addrConn).tryAllAddrs+0x527			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1340
#	0xb5de1d	google.golang.org/grpc.(*addrConn).resetTransport+0x23d			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1275
#	0xb5b0a6	google.golang.org/grpc.(*addrConn).connect+0x246			/opt/gopath/src/google.golang.org/grpc/clientconn.go:930

739268 9 @ 0x43d778 0x5a80a5 0x5a79d8 0x5c95d9 0x5c900d 0x5b7450 0x5ce91a 0x5ce707 0x598290 0x5978fe 0x596b3e 0x59619e 0xac1db8 0xa96ee5 0xa972a5 0xb5ed76 0xb5ebff 0xb5e728 0xb5de1e 0xb5b0a7 0x4a3241
#	0x43d777	runtime.chanrecv1+0x17							/home/vvolfbite/go/src/runtime/chan.go:442
#	0x5a80a4	net.(*netFD).connect.func1+0x64						/home/vvolfbite/go/src/net/fd_unix.go:106
#	0x5a79d7	net.(*netFD).connect+0xb17						/home/vvolfbite/go/src/net/fd_unix.go:162
#	0x5c95d8	net.(*netFD).dial+0x478							/home/vvolfbite/go/src/net/sock_posix.go:149
#	0x5c900c	net.socket+0x3ac							/home/vvolfbite/go/src/net/sock_posix.go:70
#	0x5b744f	net.internetSocket+0x12f						/home/vvolfbite/go/src/net/ipsock_posix.go:142
#	0x5ce919	net.(*sysDialer).doDialTCP+0x119					/home/vvolfbite/go/src/net/tcpsock_posix.go:68
#	0x5ce706	net.(*sysDialer).dialTCP+0x126						/home/vvolfbite/go/src/net/tcpsock_posix.go:64
#	0x59828f	net.(*sysDialer).dialSingle+0x2cf					/home/vvolfbite/go/src/net/dial.go:582
#	0x5978fd	net.(*sysDialer).dialSerial+0x47d					/home/vvolfbite/go/src/net/dial.go:550
#	0x596b3d	net.(*sysDialer).dialParallel+0x5bd					/home/vvolfbite/go/src/net/dial.go:451
#	0x59619d	net.(*Dialer).DialContext+0xb1d						/home/vvolfbite/go/src/net/dial.go:428
#	0xac1db7	google.golang.org/grpc/internal/transport.proxyDial+0xf7		/opt/gopath/src/google.golang.org/grpc/internal/transport/proxy.go:127
#	0xa96ee4	google.golang.org/grpc/internal/transport.dial+0x3e4			/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:180
#	0xa972a4	google.golang.org/grpc/internal/transport.newHTTP2Client+0x1a4		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:219
#	0xb5ed75	google.golang.org/grpc/internal/transport.NewClientTransport+0x4d5	/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:615
#	0xb5ebfe	google.golang.org/grpc.(*addrConn).createTransport+0x35e		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1393
#	0xb5e727	google.golang.org/grpc.(*addrConn).tryAllAddrs+0x527			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1340
#	0xb5de1d	google.golang.org/grpc.(*addrConn).resetTransport+0x23d			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1275
#	0xb5b0a6	google.golang.org/grpc.(*addrConn).connect+0x246			/opt/gopath/src/google.golang.org/grpc/clientconn.go:930

727204 2 @ 0x4c5f25 0x91f1e9 0x92426a 0x9243d8 0x91bf5a 0x920b8c 0x9e1de9 0x9e80f4 0xb6a7ef 0xb696a8 0xaca0c6 0xac9dca 0xb68e97 0x9f8c77 0x4a3241
#	0x4c5f24	sync.(*Mutex).Lock+0x64									/home/vvolfbite/go/src/sync/mutex.go:90
#	0x91f1e8	log.(*Logger).Output+0x88								/home/vvolfbite/go/src/log/log.go:179
#	0x924269	google.golang.org/grpc/grpclog.(*loggerT).output+0x369					/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x9243d7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57					/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x91bf59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9					/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x920b8b	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x16b				/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x9e1de8	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x428				/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:311
#	0x9e80f3	google.golang.org/grpc/internal/channelz.Infof+0xd3					/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xb6a7ee	google.golang.org/grpc.(*ccResolverWrapper).addChannelzTraceEvent+0x66e			/opt/gopath/src/google.golang.org/grpc/resolver_wrapper.go:196
#	0xb696a7	google.golang.org/grpc.(*ccResolverWrapper).UpdateState+0x227				/opt/gopath/src/google.golang.org/grpc/resolver_wrapper.go:132
#	0xaca0c5	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughResolver).start+0x205	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:55
#	0xac9dc9	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughBuilder).Build+0x209	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:41
#	0xb68e96	google.golang.org/grpc.(*ccResolverWrapper).start.func1+0x336				/opt/gopath/src/google.golang.org/grpc/resolver_wrapper.go:80
#	0x9f8c76	google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run+0x256		/opt/gopath/src/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:82

685349 3 @ 0x4c5f25 0xa8f89c 0xaa443b 0xa9c909 0xac5071 0xb6ac7c 0xb6baa8 0xb6c52f 0xb8ac8f 0xb89097 0xb873a2 0xb88dc6 0xba6068 0xbd77cb 0x4a3241
#	0x4c5f24	sync.(*Mutex).Lock+0x64									/home/vvolfbite/go/src/sync/mutex.go:90
#	0xa8f89b	google.golang.org/grpc/internal/transport.(*inFlow).maybeAdjust+0x5b			/opt/gopath/src/google.golang.org/grpc/internal/transport/flowcontrol.go:149
#	0xaa443a	google.golang.org/grpc/internal/transport.(*http2Client).adjustWindow+0x5a		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1069
#	0xa9c908	google.golang.org/grpc/internal/transport.(*http2Client).newStream.func1+0x48		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:474
#	0xac5070	google.golang.org/grpc/internal/transport.(*Stream).Read+0xf0				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:503
#	0xb6ac7b	google.golang.org/grpc.(*parser).recvMsg+0x7b						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:600
#	0xb6baa7	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:734
#	0xb6c52e	google.golang.org/grpc.recv+0xce							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:800
#	0xb8ac8e	google.golang.org/grpc.(*csAttempt).recvMsg+0x54e					/opt/gopath/src/google.golang.org/grpc/stream.go:1085
#	0xb89096	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:928
#	0xb873a1	google.golang.org/grpc.(*clientStream).withRetry+0x481					/opt/gopath/src/google.golang.org/grpc/stream.go:761
#	0xb88dc5	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:927
#	0xba6067	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1068
#	0xbd77ca	main.(*client).handleResponses+0x10a							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:473

677599 2 @ 0x4c5f25 0xa88945 0xa898d8 0xa9b145 0x4a3241
#	0x4c5f24	sync.(*Mutex).Lock+0x64							/home/vvolfbite/go/src/sync/mutex.go:90
#	0xa88944	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x64	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:392
#	0xa898d7	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x257	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:565
#	0xa9b144	google.golang.org/grpc/internal/transport.newHTTP2Client.func6+0x164	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:454

437535 1 @ 0x4c8826 0xbd5da5 0x4a3241
#	0x4c8825	sync.(*WaitGroup).Wait+0xa5	/home/vvolfbite/go/src/sync/waitgroup.go:139
#	0xbd5da4	main.(*client).Run+0xca4	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:331

374683 9 @ 0x4c5f25 0xa8f89c 0xaa443b 0xa9c909 0xac5071 0xb6adef 0xb6baa8 0xb6c52f 0xb8ac8f 0xb89097 0xb873a2 0xb88dc6 0xba6068 0xbd77cb 0x4a3241
#	0x4c5f24	sync.(*Mutex).Lock+0x64									/home/vvolfbite/go/src/sync/mutex.go:90
#	0xa8f89b	google.golang.org/grpc/internal/transport.(*inFlow).maybeAdjust+0x5b			/opt/gopath/src/google.golang.org/grpc/internal/transport/flowcontrol.go:149
#	0xaa443a	google.golang.org/grpc/internal/transport.(*http2Client).adjustWindow+0x5a		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1069
#	0xa9c908	google.golang.org/grpc/internal/transport.(*http2Client).newStream.func1+0x48		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:474
#	0xac5070	google.golang.org/grpc/internal/transport.(*Stream).Read+0xf0				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:503
#	0xb6adee	google.golang.org/grpc.(*parser).recvMsg+0x1ee						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:617
#	0xb6baa7	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:734
#	0xb6c52e	google.golang.org/grpc.recv+0xce							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:800
#	0xb8ac8e	google.golang.org/grpc.(*csAttempt).recvMsg+0x54e					/opt/gopath/src/google.golang.org/grpc/stream.go:1085
#	0xb89096	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:928
#	0xb873a1	google.golang.org/grpc.(*clientStream).withRetry+0x481					/opt/gopath/src/google.golang.org/grpc/stream.go:761
#	0xb88dc5	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:927
#	0xba6067	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1068
#	0xbd77ca	main.(*client).handleResponses+0x10a							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:473

363428 1 @ 0x43d778 0xaa3018 0xaa2afd 0xb8ba1d 0xb89795 0xb88f2c 0xba63a8 0xbd8902 0x4a3241
#	0x43d777	runtime.chanrecv1+0x17									/home/vvolfbite/go/src/runtime/chan.go:442
#	0xaa3017	google.golang.org/grpc/internal/transport.(*http2Client).closeStream+0x4b7		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:896
#	0xaa2afc	google.golang.org/grpc/internal/transport.(*http2Client).CloseStream+0x7c		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:888
#	0xb8ba1c	google.golang.org/grpc.(*csAttempt).finish+0x1bc					/opt/gopath/src/google.golang.org/grpc/stream.go:1147
#	0xb89794	google.golang.org/grpc.(*clientStream).finish+0x354					/opt/gopath/src/google.golang.org/grpc/stream.go:989
#	0xb88f2b	google.golang.org/grpc.(*clientStream).RecvMsg+0x2eb					/opt/gopath/src/google.golang.org/grpc/stream.go:941
#	0xba63a7	github.com/hyperledger-labs/mirbft/protobufs.(*messengerBucketsClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1099
#	0xbd8901	main.(*client).receiveBucketAssignments+0x61						/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:551

332810 3 @ 0x4c5f25 0xa882f1 0xaa648f 0xaa645b 0xaab426 0x4a3241
#	0x4c5f24	sync.(*Mutex).Lock+0x64								/home/vvolfbite/go/src/sync/mutex.go:90
#	0xa882f0	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x70	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:341
#	0xaa648e	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0x16e		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:335
#	0xaa645a	google.golang.org/grpc/internal/transport.(*http2Client).handlePing+0x13a	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1258
#	0xaab425	google.golang.org/grpc/internal/transport.(*http2Client).reader+0xa65		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1628

316622 1 @ 0x53e0f9 0x5a4b26 0x5c13f2 0xaa3662 0xb614d5 0xb5d566 0xbb5fb5 0xbd4b6f 0xbd449a 0xbdaf91 0x4a3241
#	0x53e0f8	internal/poll.(*FD).Close+0xb8						/home/vvolfbite/go/src/internal/poll/fd_unix.go:116
#	0x5a4b25	net.(*netFD).Close+0x45							/home/vvolfbite/go/src/net/fd_posix.go:37
#	0x5c13f1	net.(*conn).Close+0x71							/home/vvolfbite/go/src/net/net.go:207
#	0xaa3661	google.golang.org/grpc/internal/transport.(*http2Client).Close+0x341	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:981
#	0xb614d4	google.golang.org/grpc.(*addrConn).tearDown+0x434			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1602
#	0xb5d565	google.golang.org/grpc.(*ClientConn).Close+0x405			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1171
#	0xbb5fb4	github.com/hyperledger-labs/mirbft/discovery.RegisterClient+0x394	/opt/gopath/src/github.com/hyperledger-labs/mirbft/discovery/client.go:87
#	0xbd4b6e	main.(*client).discoverPeers+0x4e					/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:192
#	0xbd4499	main.newClient+0x739							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:146
#	0xbdaf90	main.main.func1+0x70							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/main.go:96

263842 1 @ 0x4c5f25 0xb86f8c 0xb88514 0xba5fb5 0xbd6802 0x4a3241
#	0x4c5f24	sync.(*Mutex).Lock+0x64									/home/vvolfbite/go/src/sync/mutex.go:90
#	0xb86f8b	google.golang.org/grpc.(*clientStream).withRetry+0x6b					/opt/gopath/src/google.golang.org/grpc/stream.go:753
#	0xb88513	google.golang.org/grpc.(*clientStream).SendMsg+0x513					/opt/gopath/src/google.golang.org/grpc/stream.go:905
#	0xba5fb4	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Send+0x54	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1063
#	0xbd6801	main.(*client).sendRequests.func1+0x221							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:373

253299 1 @ 0x4c5f25 0x91f1e9 0x92426a 0x9243d8 0x91bf5a 0x920b8c 0x9e1de9 0x9e80f4 0xb5d9cf 0xb5ddd0 0xb5b0a7 0x4a3241
#	0x4c5f24	sync.(*Mutex).Lock+0x64							/home/vvolfbite/go/src/sync/mutex.go:90
#	0x91f1e8	log.(*Logger).Output+0x88						/home/vvolfbite/go/src/log/log.go:179
#	0x924269	google.golang.org/grpc/grpclog.(*loggerT).output+0x369			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x9243d7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x91bf59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9			/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x920b8b	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x16b		/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x9e1de8	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x428		/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:311
#	0x9e80f3	google.golang.org/grpc/internal/channelz.Infof+0xd3			/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xb5d9ce	google.golang.org/grpc.(*addrConn).updateConnectivityState+0x2ce	/opt/gopath/src/google.golang.org/grpc/clientconn.go:1223
#	0xb5ddcf	google.golang.org/grpc.(*addrConn).resetTransport+0x1ef			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1272
#	0xb5b0a6	google.golang.org/grpc.(*addrConn).connect+0x246			/opt/gopath/src/google.golang.org/grpc/clientconn.go:930

244280 1 @ 0x4c5f25 0x4c46bf 0x60d8b1 0x60d7cd 0x60d6de 0x60cdec 0x60beb2 0x60c07a 0xa0775f 0xb6a6b5 0xb696a8 0xaca0c6 0xac9dca 0xb68e97 0x9f8c77 0x4a3241
#	0x4c5f24	sync.(*Mutex).Lock+0x64									/home/vvolfbite/go/src/sync/mutex.go:90
#	0x4c46be	sync.(*Map).Load+0xbe									/home/vvolfbite/go/src/sync/map.go:114
#	0x60d8b0	encoding/json.typeEncoder+0x70								/home/vvolfbite/go/src/encoding/json/encode.go:381
#	0x60d7cc	encoding/json.valueEncoder+0x6c								/home/vvolfbite/go/src/encoding/json/encode.go:377
#	0x60d6dd	encoding/json.(*encodeState).reflectValue+0x5d						/home/vvolfbite/go/src/encoding/json/encode.go:359
#	0x60cdeb	encoding/json.(*encodeState).marshal+0x20b						/home/vvolfbite/go/src/encoding/json/encode.go:331
#	0x60beb1	encoding/json.Marshal+0x51								/home/vvolfbite/go/src/encoding/json/encode.go:160
#	0x60c079	encoding/json.MarshalIndent+0x79							/home/vvolfbite/go/src/encoding/json/encode.go:175
#	0xa0775e	google.golang.org/grpc/internal/pretty.ToJSON+0x25e					/opt/gopath/src/google.golang.org/grpc/internal/pretty/pretty.go:63
#	0xb6a6b4	google.golang.org/grpc.(*ccResolverWrapper).addChannelzTraceEvent+0x534			/opt/gopath/src/google.golang.org/grpc/resolver_wrapper.go:196
#	0xb696a7	google.golang.org/grpc.(*ccResolverWrapper).UpdateState+0x227				/opt/gopath/src/google.golang.org/grpc/resolver_wrapper.go:132
#	0xaca0c5	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughResolver).start+0x205	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:55
#	0xac9dc9	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughBuilder).Build+0x209	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:41
#	0xb68e96	google.golang.org/grpc.(*ccResolverWrapper).start.func1+0x336				/opt/gopath/src/google.golang.org/grpc/resolver_wrapper.go:80
#	0x9f8c76	google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run+0x256		/opt/gopath/src/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:82

218934 1 @ 0x4c5f25 0x91f1e9 0x92426a 0x9243d8 0x91bf5a 0x920b8c 0x9e1de9 0xb55d7c 0xb55f7e 0xb55e4f 0x9fbdcc 0xb5501f 0xbb9f3a 0xbb9e04 0xbb9478 0xbb8fa5 0x4a3241
#	0x4c5f24	sync.(*Mutex).Lock+0x64								/home/vvolfbite/go/src/sync/mutex.go:90
#	0x91f1e8	log.(*Logger).Output+0x88							/home/vvolfbite/go/src/log/log.go:179
#	0x924269	google.golang.org/grpc/grpclog.(*loggerT).output+0x369				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x9243d7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x91bf59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x920b8b	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x16b			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x9e1de8	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x428			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:311
#	0xb55d7b	google.golang.org/grpc.(*ClientConn).addTraceEvent+0x2db			/opt/gopath/src/google.golang.org/grpc/clientconn.go:304
#	0xb55f7d	google.golang.org/grpc.(*ClientConn).exitIdleMode+0xdd				/opt/gopath/src/google.golang.org/grpc/clientconn.go:335
#	0xb55e4e	google.golang.org/grpc.(*idler).ExitIdleMode+0x2e				/opt/gopath/src/google.golang.org/grpc/clientconn.go:314
#	0x9fbdcb	google.golang.org/grpc/internal/idle.(*Manager).ExitIdleMode+0x14b		/opt/gopath/src/google.golang.org/grpc/internal/idle/idle.go:236
#	0xb5501e	google.golang.org/grpc.DialContext+0x15e					/opt/gopath/src/google.golang.org/grpc/clientconn.go:234
#	0xbb9f39	google.golang.org/grpc.Dial+0x579						/opt/gopath/src/google.golang.org/grpc/clientconn.go:106
#	0xbb9e03	github.com/hyperledger-labs/mirbft/messenger.newGRPCClientConnection+0x443	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:341
#	0xbb9477	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x237		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:276
#	0xbb8fa4	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:235

211529 6 @ 0x4c5f25 0xa8fdb7 0xaa457b 0xa9c809 0xac5242 0x50aa7e 0xac50ab 0xac5072 0xb6adef 0xb6baa8 0xb6c52f 0xb8ac8f 0xb89097 0xb873a2 0xb88dc6 0xba6068 0xbd77cb 0x4a3241
#	0x4c5f24	sync.(*Mutex).Lock+0x64									/home/vvolfbite/go/src/sync/mutex.go:90
#	0xa8fdb6	google.golang.org/grpc/internal/transport.(*inFlow).onRead+0x36				/opt/gopath/src/google.golang.org/grpc/internal/transport/flowcontrol.go:193
#	0xaa457a	google.golang.org/grpc/internal/transport.(*http2Client).updateWindow+0x5a		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1078
#	0xa9c808	google.golang.org/grpc/internal/transport.(*http2Client).newStream.func3+0x48		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:491
#	0xac5241	google.golang.org/grpc/internal/transport.(*transportReader).Read+0x101			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:525
#	0x50aa7d	io.ReadAtLeast+0xdd									/home/vvolfbite/go/src/io/io.go:332
#	0xac50aa	io.ReadFull+0x12a									/home/vvolfbite/go/src/io/io.go:351
#	0xac5071	google.golang.org/grpc/internal/transport.(*Stream).Read+0xf1				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:504
#	0xb6adee	google.golang.org/grpc.(*parser).recvMsg+0x1ee						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:617
#	0xb6baa7	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:734
#	0xb6c52e	google.golang.org/grpc.recv+0xce							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:800
#	0xb8ac8e	google.golang.org/grpc.(*csAttempt).recvMsg+0x54e					/opt/gopath/src/google.golang.org/grpc/stream.go:1085
#	0xb89096	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:928
#	0xb873a1	google.golang.org/grpc.(*clientStream).withRetry+0x481					/opt/gopath/src/google.golang.org/grpc/stream.go:761
#	0xb88dc5	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:927
#	0xba6067	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1068
#	0xbd77ca	main.(*client).handleResponses+0x10a							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:473

208075 3 @ 0x43d778 0xb5d3f5 0xbd5d1d 0x4a3241
#	0x43d777	runtime.chanrecv1+0x17					/home/vvolfbite/go/src/runtime/chan.go:442
#	0xb5d3f4	google.golang.org/grpc.(*ClientConn).Close+0x294	/opt/gopath/src/google.golang.org/grpc/clientconn.go:1167
#	0xbd5d1c	main.(*client).Run+0xc1c				/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:327

105862 1 @ 0x4c5f25 0x91f1e9 0x92426a 0x9243d8 0x91bf5a 0x920b8c 0x9e1de9 0x9e80f4 0xb57df9 0xb51fef 0x9f65cc 0xb68378 0xb6791c 0x9f5d8d 0x9f7011 0xb52648 0x9f8c77 0x4a3241
#	0x4c5f24	sync.(*Mutex).Lock+0x64											/home/vvolfbite/go/src/sync/mutex.go:90
#	0x91f1e8	log.(*Logger).Output+0x88										/home/vvolfbite/go/src/log/log.go:179
#	0x924269	google.golang.org/grpc/grpclog.(*loggerT).output+0x369							/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x9243d7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57							/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x91bf59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9							/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x920b8b	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x16b						/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x9e1de8	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x428						/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:311
#	0x9e80f3	google.golang.org/grpc/internal/channelz.Infof+0xd3							/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xb57df8	google.golang.org/grpc.(*connectivityStateManager).updateState+0x1f8					/opt/gopath/src/google.golang.org/grpc/clientconn.go:532
#	0xb51fee	google.golang.org/grpc.(*ccBalancerWrapper).UpdateState+0x1ee						/opt/gopath/src/google.golang.org/grpc/balancer_wrapper.go:261
#	0x9f65cb	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).UpdateState+0x2eb		/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:319
#	0xb68377	google.golang.org/grpc.(*pickfirstBalancer).updateSubConnState+0x617					/opt/gopath/src/google.golang.org/grpc/pickfirst.go:185
#	0xb6791b	google.golang.org/grpc.(*pickfirstBalancer).UpdateClientConnState.func2+0x7b				/opt/gopath/src/google.golang.org/grpc/pickfirst.go:138
#	0x9f5d8c	google.golang.org/grpc/internal/balancer/gracefulswitch.(*Balancer).updateSubConnState+0x36c		/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:228
#	0x9f7010	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).NewSubConn.func1+0xb0	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:342
#	0xb52647	google.golang.org/grpc.(*acBalancerWrapper).updateState.func1+0xe7					/opt/gopath/src/google.golang.org/grpc/balancer_wrapper.go:302
#	0x9f8c76	google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run+0x256				/opt/gopath/src/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:82

82795 1 @ 0x43d778 0xb5d457 0xbb5fb5 0xbd4b6f 0xbd449a 0xbdaf91 0x4a3241
#	0x43d777	runtime.chanrecv1+0x17							/home/vvolfbite/go/src/runtime/chan.go:442
#	0xb5d456	google.golang.org/grpc.(*ClientConn).Close+0x2f6			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1168
#	0xbb5fb4	github.com/hyperledger-labs/mirbft/discovery.RegisterClient+0x394	/opt/gopath/src/github.com/hyperledger-labs/mirbft/discovery/client.go:87
#	0xbd4b6e	main.(*client).discoverPeers+0x4e					/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:192
#	0xbd4499	main.newClient+0x739							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:146
#	0xbdaf90	main.main.func1+0x70							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/main.go:96

71932 1 @ 0x43d778 0xb5d457 0xbd5d1d 0x4a3241
#	0x43d777	runtime.chanrecv1+0x17					/home/vvolfbite/go/src/runtime/chan.go:442
#	0xb5d456	google.golang.org/grpc.(*ClientConn).Close+0x2f6	/opt/gopath/src/google.golang.org/grpc/clientconn.go:1168
#	0xbd5d1c	main.(*client).Run+0xc1c				/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:327

64484 1 @ 0x4c5f25 0xb89532 0xb88f2c 0xba6068 0xbd77cb 0x4a3241
#	0x4c5f24	sync.(*Mutex).Lock+0x64									/home/vvolfbite/go/src/sync/mutex.go:90
#	0xb89531	google.golang.org/grpc.(*clientStream).finish+0xf1					/opt/gopath/src/google.golang.org/grpc/stream.go:978
#	0xb88f2b	google.golang.org/grpc.(*clientStream).RecvMsg+0x2eb					/opt/gopath/src/google.golang.org/grpc/stream.go:941
#	0xba6067	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1068
#	0xbd77ca	main.(*client).handleResponses+0x10a							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:473

30653 1 @ 0x43d778 0xb5d6dd 0xb5d5d7 0xbb5fb5 0xbd4b6f 0xbd449a 0xbdaf91 0x4a3241
#	0x43d777	runtime.chanrecv1+0x17							/home/vvolfbite/go/src/runtime/chan.go:442
#	0xb5d6dc	google.golang.org/grpc.(*ClientConn).Close.func1+0xbc			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1140
#	0xb5d5d6	google.golang.org/grpc.(*ClientConn).Close+0x476			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1179
#	0xbb5fb4	github.com/hyperledger-labs/mirbft/discovery.RegisterClient+0x394	/opt/gopath/src/github.com/hyperledger-labs/mirbft/discovery/client.go:87
#	0xbd4b6e	main.(*client).discoverPeers+0x4e					/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:192
#	0xbd4499	main.newClient+0x739							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:146
#	0xbdaf90	main.main.func1+0x70							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/main.go:96

