--- mutex:
cycles/second=2894564097
sampling period=0
61714726 2 @ 0x4b2655 0x94b1b1 0x94fe4a 0x94ffb8 0x947b3a 0x94c76c 0xa0e489 0xb829fc 0xb82bfe 0xb82acf 0xa2858c 0xb81c9f 0xbef6a5 0xbef65c 0xbef530 0x4a3241
#	0x4b2654	sync.(*Mutex).Unlock+0x54							/home/vvolfbite/go/src/sync/mutex.go:223
#	0x94b1b0	log.(*Logger).Output+0x470							/home/vvolfbite/go/src/log/log.go:199
#	0x94fe49	google.golang.org/grpc/grpclog.(*loggerT).output+0x369				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x94ffb7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x947b39	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x94c76b	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x16b			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa0e488	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x428			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:311
#	0xb829fb	google.golang.org/grpc.(*ClientConn).addTraceEvent+0x2db			/opt/gopath/src/google.golang.org/grpc/clientconn.go:304
#	0xb82bfd	google.golang.org/grpc.(*ClientConn).exitIdleMode+0xdd				/opt/gopath/src/google.golang.org/grpc/clientconn.go:335
#	0xb82ace	google.golang.org/grpc.(*idler).ExitIdleMode+0x2e				/opt/gopath/src/google.golang.org/grpc/clientconn.go:314
#	0xa2858b	google.golang.org/grpc/internal/idle.(*Manager).ExitIdleMode+0x14b		/opt/gopath/src/google.golang.org/grpc/internal/idle/idle.go:236
#	0xb81c9e	google.golang.org/grpc.DialContext+0x15e					/opt/gopath/src/google.golang.org/grpc/clientconn.go:234
#	0xbef6a4	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:106
#	0xbef65b	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:477
#	0xbef52f	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:446

44815939 14 @ 0x4b2655 0xab4e5b 0xae7629 0xae75ef 0xbbf76e 0xbd5695 0xbe9a35 0xbfcc65 0x4a3241
#	0x4b2654	sync.(*Mutex).Unlock+0x54								/home/vvolfbite/go/src/sync/mutex.go:223
#	0xab4e5a	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x41a		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:365
#	0xae7628	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0x3a8			/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:335
#	0xae75ee	google.golang.org/grpc/internal/transport.(*http2Server).Write+0x36e			/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:1101
#	0xbbf76d	google.golang.org/grpc.(*serverStream).SendMsg+0x48d					/opt/gopath/src/google.golang.org/grpc/stream.go:1656
#	0xbd5694	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestServer).Send+0x54	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1171
#	0xbe9a34	github.com/hyperledger-labs/mirbft/messenger.RespondToClient+0x94			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:201
#	0xbfcc64	github.com/hyperledger-labs/mirbft/request.(*Responder).Start+0x284			/opt/gopath/src/github.com/hyperledger-labs/mirbft/request/responder.go:66

26076365 2 @ 0x4b2655 0xab553c 0xab5f7b 0xadc41d 0x4a3241
#	0x4b2654	sync.(*Mutex).Unlock+0x54							/home/vvolfbite/go/src/sync/mutex.go:223
#	0xab553b	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x49b		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:409
#	0xab5f7a	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x13a		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:552
#	0xadc41c	google.golang.org/grpc/internal/transport.NewServerTransport.func2+0x21c	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:325

4640712 5 @ 0x4b2655 0x94b1b1 0x94fe4a 0x94ffb8 0x947b3a 0x94c76c 0xa0e489 0xa148b4 0xb8a64f 0xb8aa50 0xb87d27 0x4a3241
#	0x4b2654	sync.(*Mutex).Unlock+0x54						/home/vvolfbite/go/src/sync/mutex.go:223
#	0x94b1b0	log.(*Logger).Output+0x470						/home/vvolfbite/go/src/log/log.go:199
#	0x94fe49	google.golang.org/grpc/grpclog.(*loggerT).output+0x369			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x94ffb7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x947b39	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9			/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x94c76b	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x16b		/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa0e488	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x428		/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:311
#	0xa148b3	google.golang.org/grpc/internal/channelz.Infof+0xd3			/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xb8a64e	google.golang.org/grpc.(*addrConn).updateConnectivityState+0x2ce	/opt/gopath/src/google.golang.org/grpc/clientconn.go:1223
#	0xb8aa4f	google.golang.org/grpc.(*addrConn).resetTransport+0x1ef			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1272
#	0xb87d26	google.golang.org/grpc.(*addrConn).connect+0x246			/opt/gopath/src/google.golang.org/grpc/clientconn.go:930

4488475 4 @ 0x4b2655 0x94b1b1 0x94fe4a 0x94ffb8 0x947b3a 0x94c76c 0xa0e489 0xa148b4 0xb8a64f 0xb8d697 0xb8cc14 0xb8c048 0xb8b3a8 0xb8aa9e 0xb87d27 0x4a3241
#	0x4b2654	sync.(*Mutex).Unlock+0x54						/home/vvolfbite/go/src/sync/mutex.go:223
#	0x94b1b0	log.(*Logger).Output+0x470						/home/vvolfbite/go/src/log/log.go:199
#	0x94fe49	google.golang.org/grpc/grpclog.(*loggerT).output+0x369			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x94ffb7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x947b39	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9			/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x94c76b	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x16b		/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa0e488	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x428		/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:311
#	0xa148b3	google.golang.org/grpc/internal/channelz.Infof+0xd3			/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xb8a64e	google.golang.org/grpc.(*addrConn).updateConnectivityState+0x2ce	/opt/gopath/src/google.golang.org/grpc/clientconn.go:1223
#	0xb8d696	google.golang.org/grpc.(*addrConn).startHealthCheck.func1+0x56		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1453
#	0xb8cc13	google.golang.org/grpc.(*addrConn).startHealthCheck+0x693		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1462
#	0xb8c047	google.golang.org/grpc.(*addrConn).createTransport+0xb27		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1433
#	0xb8b3a7	google.golang.org/grpc.(*addrConn).tryAllAddrs+0x527			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1340
#	0xb8aa9d	google.golang.org/grpc.(*addrConn).resetTransport+0x23d			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1275
#	0xb87d26	google.golang.org/grpc.(*addrConn).connect+0x246			/opt/gopath/src/google.golang.org/grpc/clientconn.go:930

4007989 2 @ 0x4b2655 0x94b1b1 0x94fe4a 0x94ffb8 0x947b3a 0x94c76c 0xa0e489 0xa148b4 0xb84a79 0xb7ec6f 0xa22d8c 0xb942fc 0xa21e15 0xb7d025 0xa25437 0x4a3241
#	0x4b2654	sync.(*Mutex).Unlock+0x54									/home/vvolfbite/go/src/sync/mutex.go:223
#	0x94b1b0	log.(*Logger).Output+0x470									/home/vvolfbite/go/src/log/log.go:199
#	0x94fe49	google.golang.org/grpc/grpclog.(*loggerT).output+0x369						/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x94ffb7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57						/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x947b39	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9						/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x94c76b	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x16b					/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa0e488	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x428					/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:311
#	0xa148b3	google.golang.org/grpc/internal/channelz.Infof+0xd3						/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xb84a78	google.golang.org/grpc.(*connectivityStateManager).updateState+0x1f8				/opt/gopath/src/google.golang.org/grpc/clientconn.go:532
#	0xb7ec6e	google.golang.org/grpc.(*ccBalancerWrapper).UpdateState+0x1ee					/opt/gopath/src/google.golang.org/grpc/balancer_wrapper.go:261
#	0xa22d8b	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).UpdateState+0x2eb	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:319
#	0xb942fb	google.golang.org/grpc.(*pickfirstBalancer).UpdateClientConnState+0xb5b				/opt/gopath/src/google.golang.org/grpc/pickfirst.go:154
#	0xa21e14	google.golang.org/grpc/internal/balancer/gracefulswitch.(*Balancer).UpdateClientConnState+0xb4	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:164
#	0xb7d024	google.golang.org/grpc.(*ccBalancerWrapper).updateClientConnState.func1+0x1c4			/opt/gopath/src/google.golang.org/grpc/balancer_wrapper.go:100
#	0xa25436	google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run+0x256			/opt/gopath/src/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:82

3891684 6 @ 0x4b2655 0x94b1b1 0x94fe4a 0x94ffb8 0x947b3a 0x94c76c 0xa0e489 0xa148b4 0xb8a5b2 0xb8ab28 0xb87d27 0x4a3241
#	0x4b2654	sync.(*Mutex).Unlock+0x54						/home/vvolfbite/go/src/sync/mutex.go:223
#	0x94b1b0	log.(*Logger).Output+0x470						/home/vvolfbite/go/src/log/log.go:199
#	0x94fe49	google.golang.org/grpc/grpclog.(*loggerT).output+0x369			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x94ffb7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x947b39	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9			/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x94c76b	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x16b		/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa0e488	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x428		/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:311
#	0xa148b3	google.golang.org/grpc/internal/channelz.Infof+0xd3			/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xb8a5b1	google.golang.org/grpc.(*addrConn).updateConnectivityState+0x231	/opt/gopath/src/google.golang.org/grpc/clientconn.go:1225
#	0xb8ab27	google.golang.org/grpc.(*addrConn).resetTransport+0x2c7			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1285
#	0xb87d26	google.golang.org/grpc.(*addrConn).connect+0x246			/opt/gopath/src/google.golang.org/grpc/clientconn.go:930

3709494 1 @ 0x4b2655 0x94b1b1 0x94fe4a 0x94ffb8 0x947b3a 0x94c76c 0xa0e489 0xa148b4 0xb84a79 0xb7ec6f 0xa22d8c 0xb94f2c 0xb9459c 0xa2254d 0xa237d1 0xb7f2c8 0xa25437 0x4a3241
#	0x4b2654	sync.(*Mutex).Unlock+0x54										/home/vvolfbite/go/src/sync/mutex.go:223
#	0x94b1b0	log.(*Logger).Output+0x470										/home/vvolfbite/go/src/log/log.go:199
#	0x94fe49	google.golang.org/grpc/grpclog.(*loggerT).output+0x369							/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x94ffb7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57							/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x947b39	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9							/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x94c76b	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x16b						/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa0e488	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x428						/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:311
#	0xa148b3	google.golang.org/grpc/internal/channelz.Infof+0xd3							/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xb84a78	google.golang.org/grpc.(*connectivityStateManager).updateState+0x1f8					/opt/gopath/src/google.golang.org/grpc/clientconn.go:532
#	0xb7ec6e	google.golang.org/grpc.(*ccBalancerWrapper).UpdateState+0x1ee						/opt/gopath/src/google.golang.org/grpc/balancer_wrapper.go:261
#	0xa22d8b	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).UpdateState+0x2eb		/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:319
#	0xb94f2b	google.golang.org/grpc.(*pickfirstBalancer).updateSubConnState+0x54b					/opt/gopath/src/google.golang.org/grpc/pickfirst.go:210
#	0xb9459b	google.golang.org/grpc.(*pickfirstBalancer).UpdateClientConnState.func2+0x7b				/opt/gopath/src/google.golang.org/grpc/pickfirst.go:138
#	0xa2254c	google.golang.org/grpc/internal/balancer/gracefulswitch.(*Balancer).updateSubConnState+0x36c		/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:228
#	0xa237d0	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).NewSubConn.func1+0xb0	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:342
#	0xb7f2c7	google.golang.org/grpc.(*acBalancerWrapper).updateState.func1+0xe7					/opt/gopath/src/google.golang.org/grpc/balancer_wrapper.go:302
#	0xa25436	google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run+0x256				/opt/gopath/src/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:82

2254374 5 @ 0x4b2655 0x94b1b1 0x94fe4a 0x94ffb8 0x947b3a 0x94c76c 0xa0e489 0xa148b4 0xb9746f 0xb96328 0xaf6886 0xaf658a 0xb95b17 0xa25437 0x4a3241
#	0x4b2654	sync.(*Mutex).Unlock+0x54								/home/vvolfbite/go/src/sync/mutex.go:223
#	0x94b1b0	log.(*Logger).Output+0x470								/home/vvolfbite/go/src/log/log.go:199
#	0x94fe49	google.golang.org/grpc/grpclog.(*loggerT).output+0x369					/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x94ffb7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57					/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x947b39	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9					/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x94c76b	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x16b				/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa0e488	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x428				/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:311
#	0xa148b3	google.golang.org/grpc/internal/channelz.Infof+0xd3					/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xb9746e	google.golang.org/grpc.(*ccResolverWrapper).addChannelzTraceEvent+0x66e			/opt/gopath/src/google.golang.org/grpc/resolver_wrapper.go:196
#	0xb96327	google.golang.org/grpc.(*ccResolverWrapper).UpdateState+0x227				/opt/gopath/src/google.golang.org/grpc/resolver_wrapper.go:132
#	0xaf6885	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughResolver).start+0x205	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:55
#	0xaf6589	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughBuilder).Build+0x209	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:41
#	0xb95b16	google.golang.org/grpc.(*ccResolverWrapper).start.func1+0x336				/opt/gopath/src/google.golang.org/grpc/resolver_wrapper.go:80
#	0xa25436	google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run+0x256		/opt/gopath/src/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:82

1955428 2 @ 0x4b2655 0x921f1c 0x921e06 0x90f47a 0x8b924a 0x8b65c7 0x90f906 0x90f571 0x8bc705 0x90f906 0x90f571 0x8b924a 0x8b65c7 0x90f906 0x90f571 0x90f3d6 0x86100b 0x8608da 0xafbfea 0xb97dab 0xbc1937 0xbb724a 0xbd5195 0xbea7ef 0x4a3241
#	0x4b2654	sync.(*Mutex).Unlock+0x54									/home/vvolfbite/go/src/sync/mutex.go:223
#	0x921f1b	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOnce+0xdb				/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:80
#	0x921e05	google.golang.org/protobuf/internal/impl.(*MessageInfo).init+0x45				/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:72
#	0x90f479	google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointer+0x39			/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:47
#	0x8b9249	google.golang.org/protobuf/internal/impl.sizeMessageInfo+0x89					/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:232
#	0x8b65c6	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOneofFieldCoders.func3+0xa6		/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:89
#	0x90f905	google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointerSlow+0x325			/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:79
#	0x90f570	google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointer+0x130			/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:56
#	0x8bc704	google.golang.org/protobuf/internal/impl.sizeMessageSliceInfo+0xc4				/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:473
#	0x90f905	google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointerSlow+0x325			/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:79
#	0x90f570	google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointer+0x130			/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:56
#	0x8b9249	google.golang.org/protobuf/internal/impl.sizeMessageInfo+0x89					/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:232
#	0x8b65c6	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOneofFieldCoders.func3+0xa6		/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:89
#	0x90f905	google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointerSlow+0x325			/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:79
#	0x90f570	google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointer+0x130			/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:56
#	0x90f3d5	google.golang.org/protobuf/internal/impl.(*MessageInfo).size+0x95				/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:40
#	0x86100a	google.golang.org/protobuf/proto.MarshalOptions.marshal+0x1ea					/opt/gopath/src/google.golang.org/protobuf/proto/encode.go:156
#	0x8608d9	google.golang.org/protobuf/proto.Marshal+0x59							/opt/gopath/src/google.golang.org/protobuf/proto/encode.go:80
#	0xafbfe9	google.golang.org/grpc/encoding/proto.codec.Marshal+0x49					/opt/gopath/src/google.golang.org/grpc/encoding/proto/proto.go:47
#	0xb97daa	google.golang.org/grpc.encode+0x6a								/opt/gopath/src/google.golang.org/grpc/rpc_util.go:633
#	0xbc1936	google.golang.org/grpc.prepareMsg+0x1b6								/opt/gopath/src/google.golang.org/grpc/stream.go:1771
#	0xbb7249	google.golang.org/grpc.(*clientStream).SendMsg+0x209						/opt/gopath/src/google.golang.org/grpc/stream.go:893
#	0xbd5194	github.com/hyperledger-labs/mirbft/protobufs.(*messengerListenClient).Send+0x54			/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1032
#	0xbea7ee	github.com/hyperledger-labs/mirbft/messenger.(*BufferedMultiConnection).sendMessages+0x8e	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peerconnection.go:326

879628 2 @ 0x4b2655 0x94b1b1 0x94fe4a 0x94ffb8 0x947b3a 0x94c76c 0xa0e489 0xa148b4 0xb8f9a8 0xb81272 0xb81bf0 0xbef6a5 0xbef65c 0xbef530 0x4a3241
#	0x4b2654	sync.(*Mutex).Unlock+0x54							/home/vvolfbite/go/src/sync/mutex.go:223
#	0x94b1b0	log.(*Logger).Output+0x470							/home/vvolfbite/go/src/log/log.go:199
#	0x94fe49	google.golang.org/grpc/grpclog.(*loggerT).output+0x369				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x94ffb7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x947b39	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x94c76b	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x16b			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa0e488	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x428			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:311
#	0xa148b3	google.golang.org/grpc/internal/channelz.Infof+0xd3				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xb8f9a7	google.golang.org/grpc.(*ClientConn).parseTargetAndFindResolver+0x847		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1753
#	0xb81271	google.golang.org/grpc.newClient+0x7f1						/opt/gopath/src/google.golang.org/grpc/clientconn.go:177
#	0xb81bef	google.golang.org/grpc.DialContext+0xaf						/opt/gopath/src/google.golang.org/grpc/clientconn.go:211
#	0xbef6a4	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:106
#	0xbef65b	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:477
#	0xbef52f	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:446

822035 1 @ 0x4b2655 0x94b1b1 0x94fe4a 0x94ffb8 0x947b3a 0x94c76c 0xa0e489 0xa14774 0xb9d847 0xbec379 0x4a3241
#	0x4b2654	sync.(*Mutex).Unlock+0x54					/home/vvolfbite/go/src/sync/mutex.go:223
#	0x94b1b0	log.(*Logger).Output+0x470					/home/vvolfbite/go/src/log/log.go:199
#	0x94fe49	google.golang.org/grpc/grpclog.(*loggerT).output+0x369		/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x94ffb7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57		/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x947b39	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9		/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x94c76b	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x16b	/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa0e488	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x428	/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:311
#	0xa14773	google.golang.org/grpc/internal/channelz.Info+0xb3		/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:35
#	0xb9d846	google.golang.org/grpc.(*Server).Serve+0x4a6			/opt/gopath/src/google.golang.org/grpc/server.go:879
#	0xbec378	github.com/hyperledger-labs/mirbft/messenger.Start+0x758	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:181

602140 1 @ 0x4b2655 0x9220aa 0x921e06 0x90dbd3 0x8b976a 0x8b6f27 0x90e399 0x8bcc2b 0x90e399 0x8b976a 0x8b6f27 0x90e399 0x90dafa 0x858132 0x857ac9 0xafc129 0xb9926e 0xbc0845 0xbd54c8 0xbeb4e9 0xbd5363 0xba8848 0xbab37a 0xb9f846 0x4a3241
#	0x4b2654	sync.(*Mutex).Unlock+0x54									/home/vvolfbite/go/src/sync/mutex.go:223
#	0x9220a9	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOnce+0x269				/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:94
#	0x921e05	google.golang.org/protobuf/internal/impl.(*MessageInfo).init+0x45				/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:72
#	0x90dbd2	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshalPointer+0x72			/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:89
#	0x8b9769	google.golang.org/protobuf/internal/impl.consumeMessageInfo+0x249				/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:252
#	0x8b6f26	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOneofFieldCoders.func1+0x446	/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:64
#	0x90e398	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshalPointer+0x838			/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:148
#	0x8bcc2a	google.golang.org/protobuf/internal/impl.consumeMessageSliceInfo+0x18a				/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:503
#	0x90e398	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshalPointer+0x838			/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:148
#	0x8b9769	google.golang.org/protobuf/internal/impl.consumeMessageInfo+0x249				/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:252
#	0x8b6f26	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOneofFieldCoders.func1+0x446	/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:64
#	0x90e398	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshalPointer+0x838			/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:148
#	0x90daf9	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshal+0xd9				/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:66
#	0x858131	google.golang.org/protobuf/proto.UnmarshalOptions.unmarshal+0x2f1				/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:105
#	0x857ac8	google.golang.org/protobuf/proto.Unmarshal+0xc8							/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:55
#	0xafc128	google.golang.org/grpc/encoding/proto.codec.Unmarshal+0x68					/opt/gopath/src/google.golang.org/grpc/encoding/proto/proto.go:56
#	0xb9926d	google.golang.org/grpc.recv+0x18d								/opt/gopath/src/google.golang.org/grpc/rpc_util.go:804
#	0xbc0844	google.golang.org/grpc.(*serverStream).RecvMsg+0x2c4						/opt/gopath/src/google.golang.org/grpc/stream.go:1717
#	0xbd54c7	github.com/hyperledger-labs/mirbft/protobufs.(*messengerListenServer).Recv+0x67			/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1150
#	0xbeb4e8	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Listen+0x128			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:91
#	0xbd5362	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Listen_Handler+0xc2			/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1131
#	0xba8847	google.golang.org/grpc.(*Server).processStreamingRPC+0x1e67					/opt/gopath/src/google.golang.org/grpc/server.go:1677
#	0xbab379	google.golang.org/grpc.(*Server).handleStream+0x1479						/opt/gopath/src/google.golang.org/grpc/server.go:1798
#	0xb9f845	google.golang.org/grpc.(*Server).serveStreams.func2.1+0x125					/opt/gopath/src/google.golang.org/grpc/server.go:1027

449355 1 @ 0x4b2655 0x94b1b1 0x94fe4a 0x94ffb8 0x947b3a 0x94c76c 0xa0e489 0xa148b4 0xb7d8e5 0xb7d76e 0xa25437 0x4a3241
#	0x4b2654	sync.(*Mutex).Unlock+0x54							/home/vvolfbite/go/src/sync/mutex.go:223
#	0x94b1b0	log.(*Logger).Output+0x470							/home/vvolfbite/go/src/log/log.go:199
#	0x94fe49	google.golang.org/grpc/grpclog.(*loggerT).output+0x369				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x94ffb7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x947b39	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x94c76b	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x16b			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa0e488	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x428			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:311
#	0xa148b3	google.golang.org/grpc/internal/channelz.Infof+0xd3				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xb7d8e4	google.golang.org/grpc.(*ccBalancerWrapper).buildLoadBalancingPolicy+0x144	/opt/gopath/src/google.golang.org/grpc/balancer_wrapper.go:161
#	0xb7d76d	google.golang.org/grpc.(*ccBalancerWrapper).switchTo.func1+0xed			/opt/gopath/src/google.golang.org/grpc/balancer_wrapper.go:143
#	0xa25436	google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run+0x256	/opt/gopath/src/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:82

443555 5 @ 0x4b2655 0x94b1b1 0x94fe4a 0x94ffb8 0x947b3a 0x94c76c 0xa0e489 0xa148b4 0xb8b2a5 0xb8aa9e 0xb87d27 0x4a3241
#	0x4b2654	sync.(*Mutex).Unlock+0x54					/home/vvolfbite/go/src/sync/mutex.go:223
#	0x94b1b0	log.(*Logger).Output+0x470					/home/vvolfbite/go/src/log/log.go:199
#	0x94fe49	google.golang.org/grpc/grpclog.(*loggerT).output+0x369		/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x94ffb7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57		/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x947b39	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9		/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x94c76b	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x16b	/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa0e488	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x428	/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:311
#	0xa148b3	google.golang.org/grpc/internal/channelz.Infof+0xd3		/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xb8b2a4	google.golang.org/grpc.(*addrConn).tryAllAddrs+0x424		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1338
#	0xb8aa9d	google.golang.org/grpc.(*addrConn).resetTransport+0x23d		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1275
#	0xb87d26	google.golang.org/grpc.(*addrConn).connect+0x246		/opt/gopath/src/google.golang.org/grpc/clientconn.go:930

204462 2 @ 0x4b2655 0xab4e5b 0xae3f66 0xae3ec4 0xae12fa 0xb9f1cc 0xb9e71d 0x4a3241
#	0x4b2654	sync.(*Mutex).Unlock+0x54								/home/vvolfbite/go/src/sync/mutex.go:223
#	0xab4e5a	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x41a		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:365
#	0xae3f65	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0x105			/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:335
#	0xae3ec3	google.golang.org/grpc/internal/transport.(*http2Server).handleWindowUpdate+0x63	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:894
#	0xae12f9	google.golang.org/grpc/internal/transport.(*http2Server).HandleStreams+0x3d9		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:657
#	0xb9f1cb	google.golang.org/grpc.(*Server).serveStreams+0x38b					/opt/gopath/src/google.golang.org/grpc/server.go:1021
#	0xb9e71c	google.golang.org/grpc.(*Server).handleRawConn.func1+0x9c				/opt/gopath/src/google.golang.org/grpc/server.go:957

93224 2 @ 0x4b2655 0xab553c 0xab6098 0xadc41d 0x4a3241
#	0x4b2654	sync.(*Mutex).Unlock+0x54							/home/vvolfbite/go/src/sync/mutex.go:223
#	0xab553b	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x49b		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:409
#	0xab6097	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x257		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:565
#	0xadc41c	google.golang.org/grpc/internal/transport.NewServerTransport.func2+0x21c	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:325

92713 1 @ 0x4b2655 0xb8c056 0xb8b3a8 0xb8aa9e 0xb87d27 0x4a3241
#	0x4b2654	sync.(*Mutex).Unlock+0x54					/home/vvolfbite/go/src/sync/mutex.go:223
#	0xb8c055	google.golang.org/grpc.(*addrConn).createTransport+0xb35	/opt/gopath/src/google.golang.org/grpc/clientconn.go:1434
#	0xb8b3a7	google.golang.org/grpc.(*addrConn).tryAllAddrs+0x527		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1340
#	0xb8aa9d	google.golang.org/grpc.(*addrConn).resetTransport+0x23d		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1275
#	0xb87d26	google.golang.org/grpc.(*addrConn).connect+0x246		/opt/gopath/src/google.golang.org/grpc/clientconn.go:930

60117 1 @ 0x4b2655 0xab52ef 0xab6098 0xadc41d 0x4a3241
#	0x4b2654	sync.(*Mutex).Unlock+0x54							/home/vvolfbite/go/src/sync/mutex.go:223
#	0xab52ee	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x24e		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:413
#	0xab6097	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x257		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:565
#	0xadc41c	google.golang.org/grpc/internal/transport.NewServerTransport.func2+0x21c	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:325

51997 1 @ 0x4b2655 0x94b1b1 0x94fe4a 0x94ffb8 0x947b3a 0x94c76c 0xa0e489 0xa148b4 0xb84a79 0xb7ec6f 0xa22d8c 0xb94ff8 0xb9459c 0xa2254d 0xa237d1 0xb7f2c8 0xa25437 0x4a3241
#	0x4b2654	sync.(*Mutex).Unlock+0x54										/home/vvolfbite/go/src/sync/mutex.go:223
#	0x94b1b0	log.(*Logger).Output+0x470										/home/vvolfbite/go/src/log/log.go:199
#	0x94fe49	google.golang.org/grpc/grpclog.(*loggerT).output+0x369							/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x94ffb7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57							/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x947b39	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9							/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x94c76b	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x16b						/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa0e488	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x428						/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:311
#	0xa148b3	google.golang.org/grpc/internal/channelz.Infof+0xd3							/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xb84a78	google.golang.org/grpc.(*connectivityStateManager).updateState+0x1f8					/opt/gopath/src/google.golang.org/grpc/clientconn.go:532
#	0xb7ec6e	google.golang.org/grpc.(*ccBalancerWrapper).UpdateState+0x1ee						/opt/gopath/src/google.golang.org/grpc/balancer_wrapper.go:261
#	0xa22d8b	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).UpdateState+0x2eb		/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:319
#	0xb94ff7	google.golang.org/grpc.(*pickfirstBalancer).updateSubConnState+0x617					/opt/gopath/src/google.golang.org/grpc/pickfirst.go:185
#	0xb9459b	google.golang.org/grpc.(*pickfirstBalancer).UpdateClientConnState.func2+0x7b				/opt/gopath/src/google.golang.org/grpc/pickfirst.go:138
#	0xa2254c	google.golang.org/grpc/internal/balancer/gracefulswitch.(*Balancer).updateSubConnState+0x36c		/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:228
#	0xa237d0	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).NewSubConn.func1+0xb0	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:342
#	0xb7f2c7	google.golang.org/grpc.(*acBalancerWrapper).updateState.func1+0xe7					/opt/gopath/src/google.golang.org/grpc/balancer_wrapper.go:302
#	0xa25436	google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run+0x256				/opt/gopath/src/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:82

38251 1 @ 0x4b2655 0xa24649 0xb7f187 0xb7f03e 0xb8a68f 0xb8d697 0xb8cc14 0xb8c048 0xb8b3a8 0xb8aa9e 0xb87d27 0x4a3241
#	0x4b2654	sync.(*Mutex).Unlock+0x54							/home/vvolfbite/go/src/sync/mutex.go:223
#	0xa24648	google.golang.org/grpc/internal/buffer.(*Unbounded).Put+0x2a8			/opt/gopath/src/google.golang.org/grpc/internal/buffer/unbounded.go:64
#	0xb7f186	google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).Schedule+0x166	/opt/gopath/src/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:65
#	0xb7f03d	google.golang.org/grpc.(*acBalancerWrapper).updateState+0x1d			/opt/gopath/src/google.golang.org/grpc/balancer_wrapper.go:295
#	0xb8a68e	google.golang.org/grpc.(*addrConn).updateConnectivityState+0x30e		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1227
#	0xb8d696	google.golang.org/grpc.(*addrConn).startHealthCheck.func1+0x56			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1453
#	0xb8cc13	google.golang.org/grpc.(*addrConn).startHealthCheck+0x693			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1462
#	0xb8c047	google.golang.org/grpc.(*addrConn).createTransport+0xb27			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1433
#	0xb8b3a7	google.golang.org/grpc.(*addrConn).tryAllAddrs+0x527				/opt/gopath/src/google.golang.org/grpc/clientconn.go:1340
#	0xb8aa9d	google.golang.org/grpc.(*addrConn).resetTransport+0x23d				/opt/gopath/src/google.golang.org/grpc/clientconn.go:1275
#	0xb87d26	google.golang.org/grpc.(*addrConn).connect+0x246				/opt/gopath/src/google.golang.org/grpc/clientconn.go:930

25827 2 @ 0x4b2655 0x94b1b1 0x94fe4a 0x94ffb8 0x947b3a 0x94c76c 0xa0e489 0xa148b4 0xb8f4a7 0xb81272 0xb81bf0 0xbef6a5 0xbef65c 0xbef530 0x4a3241
#	0x4b2654	sync.(*Mutex).Unlock+0x54							/home/vvolfbite/go/src/sync/mutex.go:223
#	0x94b1b0	log.(*Logger).Output+0x470							/home/vvolfbite/go/src/log/log.go:199
#	0x94fe49	google.golang.org/grpc/grpclog.(*loggerT).output+0x369				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x94ffb7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x947b39	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x94c76b	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x16b			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa0e488	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x428			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:311
#	0xa148b3	google.golang.org/grpc/internal/channelz.Infof+0xd3				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xb8f4a6	google.golang.org/grpc.(*ClientConn).parseTargetAndFindResolver+0x346		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1729
#	0xb81271	google.golang.org/grpc.newClient+0x7f1						/opt/gopath/src/google.golang.org/grpc/clientconn.go:177
#	0xb81bef	google.golang.org/grpc.DialContext+0xaf						/opt/gopath/src/google.golang.org/grpc/clientconn.go:211
#	0xbef6a4	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:106
#	0xbef65b	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:477
#	0xbef52f	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:446

10688 2 @ 0x4b2655 0x94b1b1 0x94fe4a 0x94ffb8 0x947b3a 0x94c76c 0xa0e489 0xb829fc 0xb836c8 0xb81265 0xb81bf0 0xbef6a5 0xbef65c 0xbef530 0x4a3241
#	0x4b2654	sync.(*Mutex).Unlock+0x54							/home/vvolfbite/go/src/sync/mutex.go:223
#	0x94b1b0	log.(*Logger).Output+0x470							/home/vvolfbite/go/src/log/log.go:199
#	0x94fe49	google.golang.org/grpc/grpclog.(*loggerT).output+0x369				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x94ffb7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x947b39	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x94c76b	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x16b			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa0e488	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x428			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:311
#	0xb829fb	google.golang.org/grpc.(*ClientConn).addTraceEvent+0x2db			/opt/gopath/src/google.golang.org/grpc/clientconn.go:304
#	0xb836c7	google.golang.org/grpc.(*ClientConn).channelzRegistration+0x107			/opt/gopath/src/google.golang.org/grpc/clientconn.go:429
#	0xb81264	google.golang.org/grpc.newClient+0x7e4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:168
#	0xb81bef	google.golang.org/grpc.DialContext+0xaf						/opt/gopath/src/google.golang.org/grpc/clientconn.go:211
#	0xbef6a4	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:106
#	0xbef65b	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:477
#	0xbef52f	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:446

6351 1 @ 0x4b2655 0x94b1b1 0x94fe4a 0x94ffb8 0x947b3a 0x94c76c 0xa0e489 0xa148b4 0xb907d1 0xb81288 0xb81bf0 0xbef6a5 0xbef65c 0xbef530 0x4a3241
#	0x4b2654	sync.(*Mutex).Unlock+0x54							/home/vvolfbite/go/src/sync/mutex.go:223
#	0x94b1b0	log.(*Logger).Output+0x470							/home/vvolfbite/go/src/log/log.go:199
#	0x94fe49	google.golang.org/grpc/grpclog.(*loggerT).output+0x369				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x94ffb7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x947b39	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x94c76b	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x16b			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa0e488	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x428			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:311
#	0xa148b3	google.golang.org/grpc/internal/channelz.Infof+0xd3				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xb907d0	google.golang.org/grpc.(*ClientConn).determineAuthority+0x7b0			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1874
#	0xb81287	google.golang.org/grpc.newClient+0x807						/opt/gopath/src/google.golang.org/grpc/clientconn.go:181
#	0xb81bef	google.golang.org/grpc.DialContext+0xaf						/opt/gopath/src/google.golang.org/grpc/clientconn.go:211
#	0xbef6a4	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:106
#	0xbef65b	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:477
#	0xbef52f	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:446

