--- mutex:
cycles/second=2894562711
sampling period=0
19346180966 8054 @ 0x4c6355 0xbd823f 0xbd77b5 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54		/home/vvolfbite/go/src/sync/mutex.go:223
#	0xbd823e	main.(*client).registerResponse+0x87e	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:540
#	0xbd77b4	main.(*client).handleResponses+0xf4	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:480

1016305225 2570 @ 0x4c6355 0xbd67ec 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54		/home/vvolfbite/go/src/sync/mutex.go:223
#	0xbd67eb	main.(*client).sendRequests.func1+0x20b	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:372

463529165 590 @ 0x4c6355 0xbd7036 0xbd5945 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54		/home/vvolfbite/go/src/sync/mutex.go:223
#	0xbd7035	main.(*client).submitRequest+0x6b5	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:431
#	0xbd5944	main.(*client).Run+0x844		/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:309

389452824 718 @ 0x4c6355 0xbd6b86 0xbd5945 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54		/home/vvolfbite/go/src/sync/mutex.go:223
#	0xbd6b85	main.(*client).submitRequest+0x205	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:411
#	0xbd5944	main.(*client).Run+0x844		/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:309

83963178 40 @ 0x4c6355 0xac247b 0xaa51a5 0xaa516a 0xaab3c5 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54							/home/vvolfbite/go/src/sync/mutex.go:223
#	0xac247a	google.golang.org/grpc/internal/transport.(*recvBuffer).put+0x27a		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:119
#	0xaa51a4	google.golang.org/grpc/internal/transport.(*Stream).write+0x7e4			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:494
#	0xaa5169	google.golang.org/grpc/internal/transport.(*http2Client).handleData+0x7a9	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1163
#	0xaab3c4	google.golang.org/grpc/internal/transport.(*http2Client).reader+0xa04		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1622

22013022 38 @ 0x4c6355 0xa8869b 0xaa648f 0xaa645b 0xaab426 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54							/home/vvolfbite/go/src/sync/mutex.go:223
#	0xa8869a	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x41a	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:365
#	0xaa648e	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0x16e		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:335
#	0xaa645a	google.golang.org/grpc/internal/transport.(*http2Client).handlePing+0x13a	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1258
#	0xaab425	google.golang.org/grpc/internal/transport.(*http2Client).reader+0xa65		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1628

15534710 8 @ 0x4c6355 0xa8869b 0xaa41ee 0xaa41ba 0xb8a349 0xb88aba 0xb873a2 0xb88514 0xba5fb5 0xbd6802 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54								/home/vvolfbite/go/src/sync/mutex.go:223
#	0xa8869a	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x41a		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:365
#	0xaa41ed	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0x30d			/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:335
#	0xaa41b9	google.golang.org/grpc/internal/transport.(*http2Client).Write+0x2d9			/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1055
#	0xb8a348	google.golang.org/grpc.(*csAttempt).sendMsg+0x328					/opt/gopath/src/google.golang.org/grpc/stream.go:1045
#	0xb88ab9	google.golang.org/grpc.(*clientStream).SendMsg.func2+0x119				/opt/gopath/src/google.golang.org/grpc/stream.go:903
#	0xb873a1	google.golang.org/grpc.(*clientStream).withRetry+0x481					/opt/gopath/src/google.golang.org/grpc/stream.go:761
#	0xb88513	google.golang.org/grpc.(*clientStream).SendMsg+0x513					/opt/gopath/src/google.golang.org/grpc/stream.go:905
#	0xba5fb4	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Send+0x54	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1063
#	0xbd6801	main.(*client).sendRequests.func1+0x221							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:373

7349396 2 @ 0x4c6355 0xb8736c 0xb88dc6 0xba6068 0xbd77cb 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54								/home/vvolfbite/go/src/sync/mutex.go:223
#	0xb8736b	google.golang.org/grpc.(*clientStream).withRetry+0x44b					/opt/gopath/src/google.golang.org/grpc/stream.go:756
#	0xb88dc5	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:927
#	0xba6067	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1068
#	0xbd77ca	main.(*client).handleResponses+0x10a							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:473

7311231 4 @ 0x4c6355 0xb8736c 0xb88514 0xba5fb5 0xbd6802 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54								/home/vvolfbite/go/src/sync/mutex.go:223
#	0xb8736b	google.golang.org/grpc.(*clientStream).withRetry+0x44b					/opt/gopath/src/google.golang.org/grpc/stream.go:756
#	0xb88513	google.golang.org/grpc.(*clientStream).SendMsg+0x513					/opt/gopath/src/google.golang.org/grpc/stream.go:905
#	0xba5fb4	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Send+0x54	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1063
#	0xbd6801	main.(*client).sendRequests.func1+0x221							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:373

6093033 2 @ 0x4c6355 0xbd9115 0xbd88f1 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54			/home/vvolfbite/go/src/sync/mutex.go:223
#	0xbd9114	main.(*client).registerBucketAssignment+0x774	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:593
#	0xbd88f0	main.(*client).receiveBucketAssignments+0x50	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:552

5931788 13 @ 0x4c6355 0xa889f5 0xa897bb 0xa9b145 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54						/home/vvolfbite/go/src/sync/mutex.go:223
#	0xa889f4	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x114	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:417
#	0xa897ba	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x13a	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:552
#	0xa9b144	google.golang.org/grpc/internal/transport.newHTTP2Client.func6+0x164	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:454

5429187 14 @ 0x4c6355 0xa88d7c 0xa897bb 0xa9b145 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54						/home/vvolfbite/go/src/sync/mutex.go:223
#	0xa88d7b	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x49b	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:409
#	0xa897ba	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x13a	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:552
#	0xa9b144	google.golang.org/grpc/internal/transport.newHTTP2Client.func6+0x164	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:454

3224282 13 @ 0x4c6355 0xa8fd49 0xaa4cf7 0xaab3c5 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54							/home/vvolfbite/go/src/sync/mutex.go:223
#	0xa8fd48	google.golang.org/grpc/internal/transport.(*inFlow).onData+0x208		/opt/gopath/src/google.golang.org/grpc/internal/transport/flowcontrol.go:186
#	0xaa4cf6	google.golang.org/grpc/internal/transport.(*http2Client).handleData+0x336	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1147
#	0xaab3c4	google.golang.org/grpc/internal/transport.(*http2Client).reader+0xa04		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1622

2882817 12 @ 0x4c6355 0xa8869b 0xaa7706 0xaa7664 0xaab346 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54								/home/vvolfbite/go/src/sync/mutex.go:223
#	0xa8869a	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x41a		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:365
#	0xaa7705	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0x105			/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:335
#	0xaa7663	google.golang.org/grpc/internal/transport.(*http2Client).handleWindowUpdate+0x63	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1366
#	0xaab345	google.golang.org/grpc/internal/transport.(*http2Client).reader+0x985			/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1632

2021503 1 @ 0x4c6355 0xbd5c0c 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54	/home/vvolfbite/go/src/sync/mutex.go:223
#	0xbd5c0b	main.(*client).Run+0xb0b	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:319

1843804 1 @ 0x4c6355 0x8f633c 0x8f6226 0x8e1ff3 0x8c8e7b 0x8c7653 0x8e27b9 0x8e1f1a 0x82c552 0x82bee9 0xacf969 0xb6c5ee 0xb8ac8f 0xb89097 0xb870b8 0xb88dc6 0xba63a8 0xbd88e2 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54								/home/vvolfbite/go/src/sync/mutex.go:223
#	0x8f633b	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOnce+0xdb			/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:80
#	0x8f6225	google.golang.org/protobuf/internal/impl.(*MessageInfo).init+0x45			/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:72
#	0x8e1ff2	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshalPointer+0x72		/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:89
#	0x8c8e7a	google.golang.org/protobuf/internal/impl.consumeMapOfMessage+0x4da			/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_map.go:213
#	0x8c7652	google.golang.org/protobuf/internal/impl.encoderFuncsForMap.func3+0x2d2			/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_map.go:66
#	0x8e27b8	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshalPointer+0x838		/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:148
#	0x8e1f19	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshal+0xd9			/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:66
#	0x82c551	google.golang.org/protobuf/proto.UnmarshalOptions.unmarshal+0x2f1			/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:105
#	0x82bee8	google.golang.org/protobuf/proto.Unmarshal+0xc8						/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:55
#	0xacf968	google.golang.org/grpc/encoding/proto.codec.Unmarshal+0x68				/opt/gopath/src/google.golang.org/grpc/encoding/proto/proto.go:56
#	0xb6c5ed	google.golang.org/grpc.recv+0x18d							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:804
#	0xb8ac8e	google.golang.org/grpc.(*csAttempt).recvMsg+0x54e					/opt/gopath/src/google.golang.org/grpc/stream.go:1085
#	0xb89096	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:928
#	0xb870b7	google.golang.org/grpc.(*clientStream).withRetry+0x197					/opt/gopath/src/google.golang.org/grpc/stream.go:777
#	0xb88dc5	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:927
#	0xba63a7	github.com/hyperledger-labs/mirbft/protobufs.(*messengerBucketsClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1099
#	0xbd88e1	main.(*client).receiveBucketAssignments+0x41						/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:551

1488391 3 @ 0x4c6355 0xa8869b 0xaa4c8e 0xaa4c38 0xaab3c5 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54							/home/vvolfbite/go/src/sync/mutex.go:223
#	0xa8869a	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x41a	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:365
#	0xaa4c8d	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0x2cd		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:335
#	0xaa4c37	google.golang.org/grpc/internal/transport.(*http2Client).handleData+0x277	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1139
#	0xaab3c4	google.golang.org/grpc/internal/transport.(*http2Client).reader+0xa04		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1622

1486440 1 @ 0x4c6355 0xa8869b 0xaa4c37 0xaa4bb6 0xaab3c5 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54							/home/vvolfbite/go/src/sync/mutex.go:223
#	0xa8869a	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x41a	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:365
#	0xaa4c36	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0x276		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:335
#	0xaa4bb5	google.golang.org/grpc/internal/transport.(*http2Client).handleData+0x1f5	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1133
#	0xaab3c4	google.golang.org/grpc/internal/transport.(*http2Client).reader+0xa04		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1622

1350530 2 @ 0x4c6355 0xbd8e4e 0xbd88f1 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54			/home/vvolfbite/go/src/sync/mutex.go:223
#	0xbd8e4d	main.(*client).registerBucketAssignment+0x4ad	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:563
#	0xbd88f0	main.(*client).receiveBucketAssignments+0x50	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:552

797458 1 @ 0x4c6355 0x8f64ca 0x8f6226 0x9077f4 0x82c362 0x82c34c 0x82bee9 0xacf969 0xb6c5ee 0xb8ac8f 0xb89097 0xb870b8 0xb88dc6 0xba63a8 0xbd88e2 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54								/home/vvolfbite/go/src/sync/mutex.go:223
#	0x8f64c9	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOnce+0x269			/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:94
#	0x8f6225	google.golang.org/protobuf/internal/impl.(*MessageInfo).init+0x45			/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:72
#	0x9077f3	google.golang.org/protobuf/internal/impl.(*messageState).ProtoMethods+0x73		/opt/gopath/src/google.golang.org/protobuf/internal/impl/message_reflect_gen.go:30
#	0x82c361	google.golang.org/protobuf/proto.protoMethods+0x101					/opt/gopath/src/google.golang.org/protobuf/proto/proto_methods.go:19
#	0x82c34b	google.golang.org/protobuf/proto.UnmarshalOptions.unmarshal+0xeb			/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:93
#	0x82bee8	google.golang.org/protobuf/proto.Unmarshal+0xc8						/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:55
#	0xacf968	google.golang.org/grpc/encoding/proto.codec.Unmarshal+0x68				/opt/gopath/src/google.golang.org/grpc/encoding/proto/proto.go:56
#	0xb6c5ed	google.golang.org/grpc.recv+0x18d							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:804
#	0xb8ac8e	google.golang.org/grpc.(*csAttempt).recvMsg+0x54e					/opt/gopath/src/google.golang.org/grpc/stream.go:1085
#	0xb89096	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:928
#	0xb870b7	google.golang.org/grpc.(*clientStream).withRetry+0x197					/opt/gopath/src/google.golang.org/grpc/stream.go:777
#	0xb88dc5	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:927
#	0xba63a7	github.com/hyperledger-labs/mirbft/protobufs.(*messengerBucketsClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1099
#	0xbd88e1	main.(*client).receiveBucketAssignments+0x41						/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:551

591240 1 @ 0x4c6355 0xb89825 0xb88f2c 0xba6068 0xbd77cb 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54								/home/vvolfbite/go/src/sync/mutex.go:223
#	0xb89824	google.golang.org/grpc.(*clientStream).finish+0x3e4					/opt/gopath/src/google.golang.org/grpc/stream.go:998
#	0xb88f2b	google.golang.org/grpc.(*clientStream).RecvMsg+0x2eb					/opt/gopath/src/google.golang.org/grpc/stream.go:941
#	0xba6067	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1068
#	0xbd77ca	main.(*client).handleResponses+0x10a							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:473

388714 3 @ 0x4c6355 0xa88d7c 0xa898d8 0xa9b145 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54						/home/vvolfbite/go/src/sync/mutex.go:223
#	0xa88d7b	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x49b	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:409
#	0xa898d7	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x257	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:565
#	0xa9b144	google.golang.org/grpc/internal/transport.newHTTP2Client.func6+0x164	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:454

352081 1 @ 0x4c6355 0xb89825 0xb83a1d 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54					/home/vvolfbite/go/src/sync/mutex.go:223
#	0xb89824	google.golang.org/grpc.(*clientStream).finish+0x3e4		/opt/gopath/src/google.golang.org/grpc/stream.go:998
#	0xb83a1c	google.golang.org/grpc.newClientStreamWithParams.func4+0x13c	/opt/gopath/src/google.golang.org/grpc/stream.go:394

287622 1 @ 0x4c6355 0xa88b2f 0xa898d8 0xa9b145 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54						/home/vvolfbite/go/src/sync/mutex.go:223
#	0xa88b2e	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x24e	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:413
#	0xa898d7	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x257	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:565
#	0xa9b144	google.golang.org/grpc/internal/transport.newHTTP2Client.func6+0x164	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:454

271572 1 @ 0x4c6355 0x8f64ca 0x8f6226 0x8e1ff3 0x8c8e7b 0x8c7653 0x8e27b9 0x8e1f1a 0x82c552 0x82bee9 0xacf969 0xb6c5ee 0xb8ac8f 0xb89097 0xb870b8 0xb88dc6 0xba63a8 0xbd88e2 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54								/home/vvolfbite/go/src/sync/mutex.go:223
#	0x8f64c9	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOnce+0x269			/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:94
#	0x8f6225	google.golang.org/protobuf/internal/impl.(*MessageInfo).init+0x45			/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:72
#	0x8e1ff2	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshalPointer+0x72		/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:89
#	0x8c8e7a	google.golang.org/protobuf/internal/impl.consumeMapOfMessage+0x4da			/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_map.go:213
#	0x8c7652	google.golang.org/protobuf/internal/impl.encoderFuncsForMap.func3+0x2d2			/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_map.go:66
#	0x8e27b8	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshalPointer+0x838		/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:148
#	0x8e1f19	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshal+0xd9			/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:66
#	0x82c551	google.golang.org/protobuf/proto.UnmarshalOptions.unmarshal+0x2f1			/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:105
#	0x82bee8	google.golang.org/protobuf/proto.Unmarshal+0xc8						/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:55
#	0xacf968	google.golang.org/grpc/encoding/proto.codec.Unmarshal+0x68				/opt/gopath/src/google.golang.org/grpc/encoding/proto/proto.go:56
#	0xb6c5ed	google.golang.org/grpc.recv+0x18d							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:804
#	0xb8ac8e	google.golang.org/grpc.(*csAttempt).recvMsg+0x54e					/opt/gopath/src/google.golang.org/grpc/stream.go:1085
#	0xb89096	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:928
#	0xb870b7	google.golang.org/grpc.(*clientStream).withRetry+0x197					/opt/gopath/src/google.golang.org/grpc/stream.go:777
#	0xb88dc5	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:927
#	0xba63a7	github.com/hyperledger-labs/mirbft/protobufs.(*messengerBucketsClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1099
#	0xbd88e1	main.(*client).receiveBucketAssignments+0x41						/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:551

189254 4 @ 0x4c6355 0xa8fa53 0xaa443b 0xa9c909 0xac5071 0xb6ac7c 0xb6baa8 0xb6c52f 0xb8ac8f 0xb89097 0xb873a2 0xb88dc6 0xba6068 0xbd77cb 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54								/home/vvolfbite/go/src/sync/mutex.go:223
#	0xa8fa52	google.golang.org/grpc/internal/transport.(*inFlow).maybeAdjust+0x212			/opt/gopath/src/google.golang.org/grpc/internal/transport/flowcontrol.go:173
#	0xaa443a	google.golang.org/grpc/internal/transport.(*http2Client).adjustWindow+0x5a		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1069
#	0xa9c908	google.golang.org/grpc/internal/transport.(*http2Client).newStream.func1+0x48		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:474
#	0xac5070	google.golang.org/grpc/internal/transport.(*Stream).Read+0xf0				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:503
#	0xb6ac7b	google.golang.org/grpc.(*parser).recvMsg+0x7b						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:600
#	0xb6baa7	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:734
#	0xb6c52e	google.golang.org/grpc.recv+0xce							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:800
#	0xb8ac8e	google.golang.org/grpc.(*csAttempt).recvMsg+0x54e					/opt/gopath/src/google.golang.org/grpc/stream.go:1085
#	0xb89096	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:928
#	0xb873a1	google.golang.org/grpc.(*clientStream).withRetry+0x481					/opt/gopath/src/google.golang.org/grpc/stream.go:761
#	0xb88dc5	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:927
#	0xba6067	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1068
#	0xbd77ca	main.(*client).handleResponses+0x10a							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:473

168260 9 @ 0x4c6355 0xac26f1 0xac324c 0xac3027 0xac2aa7 0xac51a6 0x50aa7e 0xac50ab 0xac5072 0xb6ac7c 0xb6baa8 0xb6c52f 0xb8ac8f 0xb89097 0xb873a2 0xb88dc6 0xba6068 0xbd77cb 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54								/home/vvolfbite/go/src/sync/mutex.go:223
#	0xac26f0	google.golang.org/grpc/internal/transport.(*recvBuffer).load+0x1d0			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:132
#	0xac324b	google.golang.org/grpc/internal/transport.(*recvBufferReader).readAdditional+0x8b	/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:216
#	0xac3026	google.golang.org/grpc/internal/transport.(*recvBufferReader).readClient+0x186		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:211
#	0xac2aa6	google.golang.org/grpc/internal/transport.(*recvBufferReader).Read+0x366		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:172
#	0xac51a5	google.golang.org/grpc/internal/transport.(*transportReader).Read+0x65			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:520
#	0x50aa7d	io.ReadAtLeast+0xdd									/home/vvolfbite/go/src/io/io.go:332
#	0xac50aa	io.ReadFull+0x12a									/home/vvolfbite/go/src/io/io.go:351
#	0xac5071	google.golang.org/grpc/internal/transport.(*Stream).Read+0xf1				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:504
#	0xb6ac7b	google.golang.org/grpc.(*parser).recvMsg+0x7b						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:600
#	0xb6baa7	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:734
#	0xb6c52e	google.golang.org/grpc.recv+0xce							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:800
#	0xb8ac8e	google.golang.org/grpc.(*csAttempt).recvMsg+0x54e					/opt/gopath/src/google.golang.org/grpc/stream.go:1085
#	0xb89096	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:928
#	0xb873a1	google.golang.org/grpc.(*clientStream).withRetry+0x481					/opt/gopath/src/google.golang.org/grpc/stream.go:761
#	0xb88dc5	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:927
#	0xba6067	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1068
#	0xbd77ca	main.(*client).handleResponses+0x10a							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:473

142317 1 @ 0x4c6355 0x91f5d1 0x92426a 0x9243d8 0x91bf5a 0x920b8c 0x9e1de9 0x9e80f4 0xb5e625 0xb5de1e 0xb5b0a7 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54					/home/vvolfbite/go/src/sync/mutex.go:223
#	0x91f5d0	log.(*Logger).Output+0x470					/home/vvolfbite/go/src/log/log.go:199
#	0x924269	google.golang.org/grpc/grpclog.(*loggerT).output+0x369		/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x9243d7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57		/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x91bf59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9		/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x920b8b	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x16b	/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x9e1de8	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x428	/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:311
#	0x9e80f3	google.golang.org/grpc/internal/channelz.Infof+0xd3		/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xb5e624	google.golang.org/grpc.(*addrConn).tryAllAddrs+0x424		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1338
#	0xb5de1d	google.golang.org/grpc.(*addrConn).resetTransport+0x23d		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1275
#	0xb5b0a6	google.golang.org/grpc.(*addrConn).connect+0x246		/opt/gopath/src/google.golang.org/grpc/clientconn.go:930

51339 5 @ 0x4c6355 0xa8fa53 0xaa443b 0xa9c909 0xac5071 0xb6adef 0xb6baa8 0xb6c52f 0xb8ac8f 0xb89097 0xb873a2 0xb88dc6 0xba6068 0xbd77cb 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54								/home/vvolfbite/go/src/sync/mutex.go:223
#	0xa8fa52	google.golang.org/grpc/internal/transport.(*inFlow).maybeAdjust+0x212			/opt/gopath/src/google.golang.org/grpc/internal/transport/flowcontrol.go:173
#	0xaa443a	google.golang.org/grpc/internal/transport.(*http2Client).adjustWindow+0x5a		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1069
#	0xa9c908	google.golang.org/grpc/internal/transport.(*http2Client).newStream.func1+0x48		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:474
#	0xac5070	google.golang.org/grpc/internal/transport.(*Stream).Read+0xf0				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:503
#	0xb6adee	google.golang.org/grpc.(*parser).recvMsg+0x1ee						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:617
#	0xb6baa7	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:734
#	0xb6c52e	google.golang.org/grpc.recv+0xce							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:800
#	0xb8ac8e	google.golang.org/grpc.(*csAttempt).recvMsg+0x54e					/opt/gopath/src/google.golang.org/grpc/stream.go:1085
#	0xb89096	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:928
#	0xb873a1	google.golang.org/grpc.(*clientStream).withRetry+0x481					/opt/gopath/src/google.golang.org/grpc/stream.go:761
#	0xb88dc5	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:927
#	0xba6067	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1068
#	0xbd77ca	main.(*client).handleResponses+0x10a							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:473

46632 2 @ 0x4c6355 0xac249f 0xaa51a5 0xaa516a 0xaab3c5 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54							/home/vvolfbite/go/src/sync/mutex.go:223
#	0xac249e	google.golang.org/grpc/internal/transport.(*recvBuffer).put+0x29e		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:113
#	0xaa51a4	google.golang.org/grpc/internal/transport.(*Stream).write+0x7e4			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:494
#	0xaa5169	google.golang.org/grpc/internal/transport.(*http2Client).handleData+0x7a9	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1163
#	0xaab3c4	google.golang.org/grpc/internal/transport.(*http2Client).reader+0xa04		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1622

29928 1 @ 0x4c6355 0x4c478f 0x4de75e 0x90ac31 0x90abfe 0x8c741f 0x8e27b9 0x8e1f1a 0x82c552 0x82bee9 0xacf969 0xb6c5ee 0xb8ac8f 0xb89097 0xb870b8 0xb88dc6 0xba63a8 0xbd88e2 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54								/home/vvolfbite/go/src/sync/mutex.go:223
#	0x4c478e	sync.(*Map).Load+0x18e									/home/vvolfbite/go/src/sync/map.go:127
#	0x4de75d	reflect.(*rtype).ptrTo+0x7d								/home/vvolfbite/go/src/reflect/type.go:1458
#	0x90ac30	reflect.NewAt+0x50									/home/vvolfbite/go/src/reflect/value.go:3104
#	0x90abfd	google.golang.org/protobuf/internal/impl.pointer.AsValueOf+0x1d				/opt/gopath/src/google.golang.org/protobuf/internal/impl/pointer_unsafe.go:78
#	0x8c741e	google.golang.org/protobuf/internal/impl.encoderFuncsForMap.func3+0x9e			/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_map.go:59
#	0x8e27b8	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshalPointer+0x838		/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:148
#	0x8e1f19	google.golang.org/protobuf/internal/impl.(*MessageInfo).unmarshal+0xd9			/opt/gopath/src/google.golang.org/protobuf/internal/impl/decode.go:66
#	0x82c551	google.golang.org/protobuf/proto.UnmarshalOptions.unmarshal+0x2f1			/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:105
#	0x82bee8	google.golang.org/protobuf/proto.Unmarshal+0xc8						/opt/gopath/src/google.golang.org/protobuf/proto/decode.go:55
#	0xacf968	google.golang.org/grpc/encoding/proto.codec.Unmarshal+0x68				/opt/gopath/src/google.golang.org/grpc/encoding/proto/proto.go:56
#	0xb6c5ed	google.golang.org/grpc.recv+0x18d							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:804
#	0xb8ac8e	google.golang.org/grpc.(*csAttempt).recvMsg+0x54e					/opt/gopath/src/google.golang.org/grpc/stream.go:1085
#	0xb89096	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:928
#	0xb870b7	google.golang.org/grpc.(*clientStream).withRetry+0x197					/opt/gopath/src/google.golang.org/grpc/stream.go:777
#	0xb88dc5	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:927
#	0xba63a7	github.com/hyperledger-labs/mirbft/protobufs.(*messengerBucketsClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1099
#	0xbd88e1	main.(*client).receiveBucketAssignments+0x41						/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:551

24824 1 @ 0x4c6355 0x91f5d1 0x92426a 0x9243d8 0x91bf5a 0x920b8c 0x9e1de9 0xb55d7c 0xb56a48 0xb545e5 0xb54f70 0xbb9f3a 0xbb9e04 0xbb9478 0xbb8fa5 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54							/home/vvolfbite/go/src/sync/mutex.go:223
#	0x91f5d0	log.(*Logger).Output+0x470							/home/vvolfbite/go/src/log/log.go:199
#	0x924269	google.golang.org/grpc/grpclog.(*loggerT).output+0x369				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x9243d7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x91bf59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x920b8b	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x16b			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x9e1de8	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x428			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:311
#	0xb55d7b	google.golang.org/grpc.(*ClientConn).addTraceEvent+0x2db			/opt/gopath/src/google.golang.org/grpc/clientconn.go:304
#	0xb56a47	google.golang.org/grpc.(*ClientConn).channelzRegistration+0x107			/opt/gopath/src/google.golang.org/grpc/clientconn.go:429
#	0xb545e4	google.golang.org/grpc.newClient+0x7e4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:168
#	0xb54f6f	google.golang.org/grpc.DialContext+0xaf						/opt/gopath/src/google.golang.org/grpc/clientconn.go:211
#	0xbb9f39	google.golang.org/grpc.Dial+0x579						/opt/gopath/src/google.golang.org/grpc/clientconn.go:106
#	0xbb9e03	github.com/hyperledger-labs/mirbft/messenger.newGRPCClientConnection+0x443	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:341
#	0xbb9477	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x237		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:276
#	0xbb8fa4	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:235

18096 1 @ 0x4c6355 0x91f5d1 0x92426a 0x9243d8 0x91bf5a 0x920b8c 0x9e1de9 0x9e80f4 0xb5d9cf 0xb5ddd0 0xb5b0a7 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54						/home/vvolfbite/go/src/sync/mutex.go:223
#	0x91f5d0	log.(*Logger).Output+0x470						/home/vvolfbite/go/src/log/log.go:199
#	0x924269	google.golang.org/grpc/grpclog.(*loggerT).output+0x369			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x9243d7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x91bf59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9			/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x920b8b	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x16b		/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x9e1de8	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x428		/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:311
#	0x9e80f3	google.golang.org/grpc/internal/channelz.Infof+0xd3			/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xb5d9ce	google.golang.org/grpc.(*addrConn).updateConnectivityState+0x2ce	/opt/gopath/src/google.golang.org/grpc/clientconn.go:1223
#	0xb5ddcf	google.golang.org/grpc.(*addrConn).resetTransport+0x1ef			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1272
#	0xb5b0a6	google.golang.org/grpc.(*addrConn).connect+0x246			/opt/gopath/src/google.golang.org/grpc/clientconn.go:930

15543 3 @ 0x4c6355 0xa8ff52 0xaa457b 0xa9c809 0xac5242 0x50aa7e 0xac50ab 0xac5072 0xb6ac7c 0xb6baa8 0xb6c52f 0xb8ac8f 0xb89097 0xb873a2 0xb88dc6 0xba6068 0xbd77cb 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54								/home/vvolfbite/go/src/sync/mutex.go:223
#	0xa8ff51	google.golang.org/grpc/internal/transport.(*inFlow).onRead+0x1d1			/opt/gopath/src/google.golang.org/grpc/internal/transport/flowcontrol.go:213
#	0xaa457a	google.golang.org/grpc/internal/transport.(*http2Client).updateWindow+0x5a		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1078
#	0xa9c808	google.golang.org/grpc/internal/transport.(*http2Client).newStream.func3+0x48		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:491
#	0xac5241	google.golang.org/grpc/internal/transport.(*transportReader).Read+0x101			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:525
#	0x50aa7d	io.ReadAtLeast+0xdd									/home/vvolfbite/go/src/io/io.go:332
#	0xac50aa	io.ReadFull+0x12a									/home/vvolfbite/go/src/io/io.go:351
#	0xac5071	google.golang.org/grpc/internal/transport.(*Stream).Read+0xf1				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:504
#	0xb6ac7b	google.golang.org/grpc.(*parser).recvMsg+0x7b						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:600
#	0xb6baa7	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:734
#	0xb6c52e	google.golang.org/grpc.recv+0xce							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:800
#	0xb8ac8e	google.golang.org/grpc.(*csAttempt).recvMsg+0x54e					/opt/gopath/src/google.golang.org/grpc/stream.go:1085
#	0xb89096	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:928
#	0xb873a1	google.golang.org/grpc.(*clientStream).withRetry+0x481					/opt/gopath/src/google.golang.org/grpc/stream.go:761
#	0xb88dc5	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:927
#	0xba6067	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1068
#	0xbd77ca	main.(*client).handleResponses+0x10a							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:473

11745 1 @ 0x4c6355 0xa8ff52 0xaa457b 0xa9c809 0xac5242 0x50aa7e 0xac50ab 0xac5072 0xb6adef 0xb6baa8 0xb6c52f 0xb8ac8f 0xb89097 0xb873a2 0xb88dc6 0xba6068 0xbd77cb 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54								/home/vvolfbite/go/src/sync/mutex.go:223
#	0xa8ff51	google.golang.org/grpc/internal/transport.(*inFlow).onRead+0x1d1			/opt/gopath/src/google.golang.org/grpc/internal/transport/flowcontrol.go:213
#	0xaa457a	google.golang.org/grpc/internal/transport.(*http2Client).updateWindow+0x5a		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1078
#	0xa9c808	google.golang.org/grpc/internal/transport.(*http2Client).newStream.func3+0x48		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:491
#	0xac5241	google.golang.org/grpc/internal/transport.(*transportReader).Read+0x101			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:525
#	0x50aa7d	io.ReadAtLeast+0xdd									/home/vvolfbite/go/src/io/io.go:332
#	0xac50aa	io.ReadFull+0x12a									/home/vvolfbite/go/src/io/io.go:351
#	0xac5071	google.golang.org/grpc/internal/transport.(*Stream).Read+0xf1				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:504
#	0xb6adee	google.golang.org/grpc.(*parser).recvMsg+0x1ee						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:617
#	0xb6baa7	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:734
#	0xb6c52e	google.golang.org/grpc.recv+0xce							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:800
#	0xb8ac8e	google.golang.org/grpc.(*csAttempt).recvMsg+0x54e					/opt/gopath/src/google.golang.org/grpc/stream.go:1085
#	0xb89096	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:928
#	0xb873a1	google.golang.org/grpc.(*clientStream).withRetry+0x481					/opt/gopath/src/google.golang.org/grpc/stream.go:761
#	0xb88dc5	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:927
#	0xba6067	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1068
#	0xbd77ca	main.(*client).handleResponses+0x10a							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:473

4249 1 @ 0x4c6355 0x91f5d1 0x92426a 0x9243d8 0x91bf5a 0x920b8c 0x9e1de9 0x9e80f4 0xb57df9 0xb51fef 0x9f65cc 0xb6767c 0x9f5655 0xb503a5 0x9f8c77 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54									/home/vvolfbite/go/src/sync/mutex.go:223
#	0x91f5d0	log.(*Logger).Output+0x470									/home/vvolfbite/go/src/log/log.go:199
#	0x924269	google.golang.org/grpc/grpclog.(*loggerT).output+0x369						/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x9243d7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57						/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x91bf59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9						/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x920b8b	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x16b					/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x9e1de8	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x428					/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:311
#	0x9e80f3	google.golang.org/grpc/internal/channelz.Infof+0xd3						/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xb57df8	google.golang.org/grpc.(*connectivityStateManager).updateState+0x1f8				/opt/gopath/src/google.golang.org/grpc/clientconn.go:532
#	0xb51fee	google.golang.org/grpc.(*ccBalancerWrapper).UpdateState+0x1ee					/opt/gopath/src/google.golang.org/grpc/balancer_wrapper.go:261
#	0x9f65cb	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).UpdateState+0x2eb	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:319
#	0xb6767b	google.golang.org/grpc.(*pickfirstBalancer).UpdateClientConnState+0xb5b				/opt/gopath/src/google.golang.org/grpc/pickfirst.go:154
#	0x9f5654	google.golang.org/grpc/internal/balancer/gracefulswitch.(*Balancer).UpdateClientConnState+0xb4	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:164
#	0xb503a4	google.golang.org/grpc.(*ccBalancerWrapper).updateClientConnState.func1+0x1c4			/opt/gopath/src/google.golang.org/grpc/balancer_wrapper.go:100
#	0x9f8c76	google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run+0x256			/opt/gopath/src/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:82

