--- mutex:
cycles/second=2894575119
sampling period=0
10691812577 2686 @ 0x4c6355 0xbd823f 0xbd77b5 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54		/home/vvolfbite/go/src/sync/mutex.go:223
#	0xbd823e	main.(*client).registerResponse+0x87e	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:540
#	0xbd77b4	main.(*client).handleResponses+0xf4	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:480

357662918 821 @ 0x4c6355 0xbd67ec 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54		/home/vvolfbite/go/src/sync/mutex.go:223
#	0xbd67eb	main.(*client).sendRequests.func1+0x20b	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:372

211428996 18 @ 0x4c6355 0xac247b 0xaa51a5 0xaa516a 0xaab3c5 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54							/home/vvolfbite/go/src/sync/mutex.go:223
#	0xac247a	google.golang.org/grpc/internal/transport.(*recvBuffer).put+0x27a		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:119
#	0xaa51a4	google.golang.org/grpc/internal/transport.(*Stream).write+0x7e4			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:494
#	0xaa5169	google.golang.org/grpc/internal/transport.(*http2Client).handleData+0x7a9	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1163
#	0xaab3c4	google.golang.org/grpc/internal/transport.(*http2Client).reader+0xa04		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1622

171227111 239 @ 0x4c6355 0xbd6b86 0xbd5945 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54		/home/vvolfbite/go/src/sync/mutex.go:223
#	0xbd6b85	main.(*client).submitRequest+0x205	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:411
#	0xbd5944	main.(*client).Run+0x844		/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:309

108946859 167 @ 0x4c6355 0xbd7036 0xbd5945 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54		/home/vvolfbite/go/src/sync/mutex.go:223
#	0xbd7035	main.(*client).submitRequest+0x6b5	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:431
#	0xbd5944	main.(*client).Run+0x844		/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:309

55349568 4 @ 0x4c6355 0xb8736c 0xb88dc6 0xba6068 0xbd77cb 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54								/home/vvolfbite/go/src/sync/mutex.go:223
#	0xb8736b	google.golang.org/grpc.(*clientStream).withRetry+0x44b					/opt/gopath/src/google.golang.org/grpc/stream.go:756
#	0xb88dc5	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:927
#	0xba6067	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1068
#	0xbd77ca	main.(*client).handleResponses+0x10a							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:473

17015691 2 @ 0x4c6355 0xac249f 0xaa51a5 0xaa516a 0xaab3c5 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54							/home/vvolfbite/go/src/sync/mutex.go:223
#	0xac249e	google.golang.org/grpc/internal/transport.(*recvBuffer).put+0x29e		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:113
#	0xaa51a4	google.golang.org/grpc/internal/transport.(*Stream).write+0x7e4			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:494
#	0xaa5169	google.golang.org/grpc/internal/transport.(*http2Client).handleData+0x7a9	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1163
#	0xaab3c4	google.golang.org/grpc/internal/transport.(*http2Client).reader+0xa04		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1622

7664181 16 @ 0x4c6355 0xa8869b 0xaa648f 0xaa645b 0xaab426 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54							/home/vvolfbite/go/src/sync/mutex.go:223
#	0xa8869a	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x41a	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:365
#	0xaa648e	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0x16e		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:335
#	0xaa645a	google.golang.org/grpc/internal/transport.(*http2Client).handlePing+0x13a	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1258
#	0xaab425	google.golang.org/grpc/internal/transport.(*http2Client).reader+0xa65		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1628

5083092 2 @ 0x4c6355 0x91f5d1 0x92426a 0x9243d8 0x91bf5a 0x920b8c 0x9e1de9 0x9e80f4 0xb6a7ef 0xb696a8 0xaca0c6 0xac9dca 0xb68e97 0x9f8c77 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54								/home/vvolfbite/go/src/sync/mutex.go:223
#	0x91f5d0	log.(*Logger).Output+0x470								/home/vvolfbite/go/src/log/log.go:199
#	0x924269	google.golang.org/grpc/grpclog.(*loggerT).output+0x369					/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x9243d7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57					/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x91bf59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9					/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x920b8b	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x16b				/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x9e1de8	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x428				/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:311
#	0x9e80f3	google.golang.org/grpc/internal/channelz.Infof+0xd3					/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xb6a7ee	google.golang.org/grpc.(*ccResolverWrapper).addChannelzTraceEvent+0x66e			/opt/gopath/src/google.golang.org/grpc/resolver_wrapper.go:196
#	0xb696a7	google.golang.org/grpc.(*ccResolverWrapper).UpdateState+0x227				/opt/gopath/src/google.golang.org/grpc/resolver_wrapper.go:132
#	0xaca0c5	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughResolver).start+0x205	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:55
#	0xac9dc9	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughBuilder).Build+0x209	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:41
#	0xb68e96	google.golang.org/grpc.(*ccResolverWrapper).start.func1+0x336				/opt/gopath/src/google.golang.org/grpc/resolver_wrapper.go:80
#	0x9f8c76	google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run+0x256		/opt/gopath/src/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:82

4321731 7 @ 0x4c6355 0xac26f1 0xac324c 0xac3027 0xac2aa7 0xac51a6 0x50aa7e 0xac50ab 0xac5072 0xb6ac7c 0xb6baa8 0xb6c52f 0xb8ac8f 0xb89097 0xb873a2 0xb88dc6 0xba6068 0xbd77cb 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54								/home/vvolfbite/go/src/sync/mutex.go:223
#	0xac26f0	google.golang.org/grpc/internal/transport.(*recvBuffer).load+0x1d0			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:132
#	0xac324b	google.golang.org/grpc/internal/transport.(*recvBufferReader).readAdditional+0x8b	/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:216
#	0xac3026	google.golang.org/grpc/internal/transport.(*recvBufferReader).readClient+0x186		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:211
#	0xac2aa6	google.golang.org/grpc/internal/transport.(*recvBufferReader).Read+0x366		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:172
#	0xac51a5	google.golang.org/grpc/internal/transport.(*transportReader).Read+0x65			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:520
#	0x50aa7d	io.ReadAtLeast+0xdd									/home/vvolfbite/go/src/io/io.go:332
#	0xac50aa	io.ReadFull+0x12a									/home/vvolfbite/go/src/io/io.go:351
#	0xac5071	google.golang.org/grpc/internal/transport.(*Stream).Read+0xf1				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:504
#	0xb6ac7b	google.golang.org/grpc.(*parser).recvMsg+0x7b						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:600
#	0xb6baa7	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:734
#	0xb6c52e	google.golang.org/grpc.recv+0xce							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:800
#	0xb8ac8e	google.golang.org/grpc.(*csAttempt).recvMsg+0x54e					/opt/gopath/src/google.golang.org/grpc/stream.go:1085
#	0xb89096	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:928
#	0xb873a1	google.golang.org/grpc.(*clientStream).withRetry+0x481					/opt/gopath/src/google.golang.org/grpc/stream.go:761
#	0xb88dc5	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:927
#	0xba6067	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1068
#	0xbd77ca	main.(*client).handleResponses+0x10a							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:473

3647622 6 @ 0x4c6355 0xa889f5 0xa897bb 0xa9b145 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54						/home/vvolfbite/go/src/sync/mutex.go:223
#	0xa889f4	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x114	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:417
#	0xa897ba	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x13a	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:552
#	0xa9b144	google.golang.org/grpc/internal/transport.newHTTP2Client.func6+0x164	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:454

2943852 2 @ 0x4c6355 0xa8869b 0xaa41ee 0xaa41ba 0xb8a349 0xb88aba 0xb873a2 0xb88514 0xba5fb5 0xbd6802 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54								/home/vvolfbite/go/src/sync/mutex.go:223
#	0xa8869a	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x41a		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:365
#	0xaa41ed	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0x30d			/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:335
#	0xaa41b9	google.golang.org/grpc/internal/transport.(*http2Client).Write+0x2d9			/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1055
#	0xb8a348	google.golang.org/grpc.(*csAttempt).sendMsg+0x328					/opt/gopath/src/google.golang.org/grpc/stream.go:1045
#	0xb88ab9	google.golang.org/grpc.(*clientStream).SendMsg.func2+0x119				/opt/gopath/src/google.golang.org/grpc/stream.go:903
#	0xb873a1	google.golang.org/grpc.(*clientStream).withRetry+0x481					/opt/gopath/src/google.golang.org/grpc/stream.go:761
#	0xb88513	google.golang.org/grpc.(*clientStream).SendMsg+0x513					/opt/gopath/src/google.golang.org/grpc/stream.go:905
#	0xba5fb4	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Send+0x54	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1063
#	0xbd6801	main.(*client).sendRequests.func1+0x221							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:373

1867426 1 @ 0x4c6355 0x91f5d1 0x92426a 0x9243d8 0x91bf5a 0x920b8c 0x9e1de9 0x9e80f4 0xb50c65 0xb50aee 0x9f8c77 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54							/home/vvolfbite/go/src/sync/mutex.go:223
#	0x91f5d0	log.(*Logger).Output+0x470							/home/vvolfbite/go/src/log/log.go:199
#	0x924269	google.golang.org/grpc/grpclog.(*loggerT).output+0x369				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x9243d7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x91bf59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x920b8b	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x16b			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x9e1de8	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x428			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:311
#	0x9e80f3	google.golang.org/grpc/internal/channelz.Infof+0xd3				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xb50c64	google.golang.org/grpc.(*ccBalancerWrapper).buildLoadBalancingPolicy+0x144	/opt/gopath/src/google.golang.org/grpc/balancer_wrapper.go:161
#	0xb50aed	google.golang.org/grpc.(*ccBalancerWrapper).switchTo.func1+0xed			/opt/gopath/src/google.golang.org/grpc/balancer_wrapper.go:143
#	0x9f8c76	google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run+0x256	/opt/gopath/src/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:82

1117095 1 @ 0x4c6355 0x9f7e89 0xb68ae5 0xb689d9 0xb55f3b 0xb55e4f 0x9fbdcc 0xb5501f 0xbb9f3a 0xbb9e04 0xbb93ed 0xbb8fa5 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54							/home/vvolfbite/go/src/sync/mutex.go:223
#	0x9f7e88	google.golang.org/grpc/internal/buffer.(*Unbounded).Put+0x2a8			/opt/gopath/src/google.golang.org/grpc/internal/buffer/unbounded.go:64
#	0xb68ae4	google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).Schedule+0x124	/opt/gopath/src/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:65
#	0xb689d8	google.golang.org/grpc.(*ccResolverWrapper).start+0x18				/opt/gopath/src/google.golang.org/grpc/resolver_wrapper.go:69
#	0xb55f3a	google.golang.org/grpc.(*ClientConn).exitIdleMode+0x9a				/opt/gopath/src/google.golang.org/grpc/clientconn.go:331
#	0xb55e4e	google.golang.org/grpc.(*idler).ExitIdleMode+0x2e				/opt/gopath/src/google.golang.org/grpc/clientconn.go:314
#	0x9fbdcb	google.golang.org/grpc/internal/idle.(*Manager).ExitIdleMode+0x14b		/opt/gopath/src/google.golang.org/grpc/internal/idle/idle.go:236
#	0xb5501e	google.golang.org/grpc.DialContext+0x15e					/opt/gopath/src/google.golang.org/grpc/clientconn.go:234
#	0xbb9f39	google.golang.org/grpc.Dial+0x579						/opt/gopath/src/google.golang.org/grpc/clientconn.go:106
#	0xbb9e03	github.com/hyperledger-labs/mirbft/messenger.newGRPCClientConnection+0x443	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:341
#	0xbb93ec	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x1ac		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:269
#	0xbb8fa4	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:235

538083 3 @ 0x4c6355 0xa8869b 0xaa7706 0xaa7664 0xaab346 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54								/home/vvolfbite/go/src/sync/mutex.go:223
#	0xa8869a	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x41a		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:365
#	0xaa7705	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0x105			/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:335
#	0xaa7663	google.golang.org/grpc/internal/transport.(*http2Client).handleWindowUpdate+0x63	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1366
#	0xaab345	google.golang.org/grpc/internal/transport.(*http2Client).reader+0x985			/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1632

331877 2 @ 0x4c6355 0x91f5d1 0x92426a 0x9243d8 0x91bf5a 0x920b8c 0x9e1de9 0x9e80f4 0xb5d9cf 0xb5ddd0 0xb5b0a7 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54						/home/vvolfbite/go/src/sync/mutex.go:223
#	0x91f5d0	log.(*Logger).Output+0x470						/home/vvolfbite/go/src/log/log.go:199
#	0x924269	google.golang.org/grpc/grpclog.(*loggerT).output+0x369			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x9243d7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x91bf59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9			/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x920b8b	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x16b		/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x9e1de8	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x428		/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:311
#	0x9e80f3	google.golang.org/grpc/internal/channelz.Infof+0xd3			/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xb5d9ce	google.golang.org/grpc.(*addrConn).updateConnectivityState+0x2ce	/opt/gopath/src/google.golang.org/grpc/clientconn.go:1223
#	0xb5ddcf	google.golang.org/grpc.(*addrConn).resetTransport+0x1ef			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1272
#	0xb5b0a6	google.golang.org/grpc.(*addrConn).connect+0x246			/opt/gopath/src/google.golang.org/grpc/clientconn.go:930

261348 1 @ 0x4c6355 0x91f5d1 0x92426a 0x9243d8 0x91bf5a 0x920b8c 0x9e1de9 0x9e80f4 0xb5e625 0xb5de1e 0xb5b0a7 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54					/home/vvolfbite/go/src/sync/mutex.go:223
#	0x91f5d0	log.(*Logger).Output+0x470					/home/vvolfbite/go/src/log/log.go:199
#	0x924269	google.golang.org/grpc/grpclog.(*loggerT).output+0x369		/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x9243d7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57		/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x91bf59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9		/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x920b8b	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x16b	/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x9e1de8	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x428	/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:311
#	0x9e80f3	google.golang.org/grpc/internal/channelz.Infof+0xd3		/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xb5e624	google.golang.org/grpc.(*addrConn).tryAllAddrs+0x424		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1338
#	0xb5de1d	google.golang.org/grpc.(*addrConn).resetTransport+0x23d		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1275
#	0xb5b0a6	google.golang.org/grpc.(*addrConn).connect+0x246		/opt/gopath/src/google.golang.org/grpc/clientconn.go:930

89308 1 @ 0x4c6355 0xa88b2f 0xa898d8 0xa9b145 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54						/home/vvolfbite/go/src/sync/mutex.go:223
#	0xa88b2e	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x24e	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:413
#	0xa898d7	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x257	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:565
#	0xa9b144	google.golang.org/grpc/internal/transport.newHTTP2Client.func6+0x164	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:454

44892 1 @ 0x4c6355 0xbd5c0c 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54	/home/vvolfbite/go/src/sync/mutex.go:223
#	0xbd5c0b	main.(*client).Run+0xb0b	/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:319

22324 5 @ 0x4c6355 0xa8fd49 0xaa4cf7 0xaab3c5 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54							/home/vvolfbite/go/src/sync/mutex.go:223
#	0xa8fd48	google.golang.org/grpc/internal/transport.(*inFlow).onData+0x208		/opt/gopath/src/google.golang.org/grpc/internal/transport/flowcontrol.go:186
#	0xaa4cf6	google.golang.org/grpc/internal/transport.(*http2Client).handleData+0x336	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1147
#	0xaab3c4	google.golang.org/grpc/internal/transport.(*http2Client).reader+0xa04		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1622

14323 1 @ 0x4c6355 0x91f5d1 0x92426a 0x9243d8 0x91bf5a 0x920b8c 0x9e1de9 0xb55d7c 0xb55f7e 0xb55e4f 0x9fbdcc 0xb5501f 0xbb9f3a 0xbb9e04 0xbb9478 0xbb8fa5 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54							/home/vvolfbite/go/src/sync/mutex.go:223
#	0x91f5d0	log.(*Logger).Output+0x470							/home/vvolfbite/go/src/log/log.go:199
#	0x924269	google.golang.org/grpc/grpclog.(*loggerT).output+0x369				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x9243d7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x91bf59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x920b8b	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x16b			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x9e1de8	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x428			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:311
#	0xb55d7b	google.golang.org/grpc.(*ClientConn).addTraceEvent+0x2db			/opt/gopath/src/google.golang.org/grpc/clientconn.go:304
#	0xb55f7d	google.golang.org/grpc.(*ClientConn).exitIdleMode+0xdd				/opt/gopath/src/google.golang.org/grpc/clientconn.go:335
#	0xb55e4e	google.golang.org/grpc.(*idler).ExitIdleMode+0x2e				/opt/gopath/src/google.golang.org/grpc/clientconn.go:314
#	0x9fbdcb	google.golang.org/grpc/internal/idle.(*Manager).ExitIdleMode+0x14b		/opt/gopath/src/google.golang.org/grpc/internal/idle/idle.go:236
#	0xb5501e	google.golang.org/grpc.DialContext+0x15e					/opt/gopath/src/google.golang.org/grpc/clientconn.go:234
#	0xbb9f39	google.golang.org/grpc.Dial+0x579						/opt/gopath/src/google.golang.org/grpc/clientconn.go:106
#	0xbb9e03	github.com/hyperledger-labs/mirbft/messenger.newGRPCClientConnection+0x443	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:341
#	0xbb9477	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x237		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:276
#	0xbb8fa4	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:235

10165 1 @ 0x4c6355 0xa8869b 0xaa4c37 0xaa4bb6 0xaab3c5 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54							/home/vvolfbite/go/src/sync/mutex.go:223
#	0xa8869a	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x41a	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:365
#	0xaa4c36	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0x276		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:335
#	0xaa4bb5	google.golang.org/grpc/internal/transport.(*http2Client).handleData+0x1f5	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1133
#	0xaab3c4	google.golang.org/grpc/internal/transport.(*http2Client).reader+0xa04		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1622

7135 2 @ 0x4c6355 0xa8ff52 0xaa457b 0xa9c809 0xac5242 0x50aa7e 0xac50ab 0xac5072 0xb6ac7c 0xb6baa8 0xb6c52f 0xb8ac8f 0xb89097 0xb873a2 0xb88dc6 0xba6068 0xbd77cb 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54								/home/vvolfbite/go/src/sync/mutex.go:223
#	0xa8ff51	google.golang.org/grpc/internal/transport.(*inFlow).onRead+0x1d1			/opt/gopath/src/google.golang.org/grpc/internal/transport/flowcontrol.go:213
#	0xaa457a	google.golang.org/grpc/internal/transport.(*http2Client).updateWindow+0x5a		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1078
#	0xa9c808	google.golang.org/grpc/internal/transport.(*http2Client).newStream.func3+0x48		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:491
#	0xac5241	google.golang.org/grpc/internal/transport.(*transportReader).Read+0x101			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:525
#	0x50aa7d	io.ReadAtLeast+0xdd									/home/vvolfbite/go/src/io/io.go:332
#	0xac50aa	io.ReadFull+0x12a									/home/vvolfbite/go/src/io/io.go:351
#	0xac5071	google.golang.org/grpc/internal/transport.(*Stream).Read+0xf1				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:504
#	0xb6ac7b	google.golang.org/grpc.(*parser).recvMsg+0x7b						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:600
#	0xb6baa7	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:734
#	0xb6c52e	google.golang.org/grpc.recv+0xce							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:800
#	0xb8ac8e	google.golang.org/grpc.(*csAttempt).recvMsg+0x54e					/opt/gopath/src/google.golang.org/grpc/stream.go:1085
#	0xb89096	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:928
#	0xb873a1	google.golang.org/grpc.(*clientStream).withRetry+0x481					/opt/gopath/src/google.golang.org/grpc/stream.go:761
#	0xb88dc5	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:927
#	0xba6067	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1068
#	0xbd77ca	main.(*client).handleResponses+0x10a							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:473

4280 1 @ 0x4c6355 0x91f5d1 0x92426a 0x9243d8 0x91bf5a 0x920b8c 0x9e1de9 0x9e80f4 0xb62827 0xb545f2 0xb54f70 0xbb9f3a 0xbb9e04 0xbb93ed 0xbb8fa5 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54							/home/vvolfbite/go/src/sync/mutex.go:223
#	0x91f5d0	log.(*Logger).Output+0x470							/home/vvolfbite/go/src/log/log.go:199
#	0x924269	google.golang.org/grpc/grpclog.(*loggerT).output+0x369				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x9243d7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x91bf59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x920b8b	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x16b			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0x9e1de8	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x428			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:311
#	0x9e80f3	google.golang.org/grpc/internal/channelz.Infof+0xd3				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xb62826	google.golang.org/grpc.(*ClientConn).parseTargetAndFindResolver+0x346		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1729
#	0xb545f1	google.golang.org/grpc.newClient+0x7f1						/opt/gopath/src/google.golang.org/grpc/clientconn.go:177
#	0xb54f6f	google.golang.org/grpc.DialContext+0xaf						/opt/gopath/src/google.golang.org/grpc/clientconn.go:211
#	0xbb9f39	google.golang.org/grpc.Dial+0x579						/opt/gopath/src/google.golang.org/grpc/clientconn.go:106
#	0xbb9e03	github.com/hyperledger-labs/mirbft/messenger.newGRPCClientConnection+0x443	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:341
#	0xbb93ec	github.com/hyperledger-labs/mirbft/messenger.connectToOrderer+0x1ac		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:269
#	0xbb8fa4	github.com/hyperledger-labs/mirbft/messenger.ConnectToOrderers.func1+0x144	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:235

3728 1 @ 0x4c6355 0xa8ff52 0xaa457b 0xa9c809 0xac5242 0x50aa7e 0xac50ab 0xac5072 0xb6adef 0xb6baa8 0xb6c52f 0xb8ac8f 0xb89097 0xb873a2 0xb88dc6 0xba6068 0xbd77cb 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54								/home/vvolfbite/go/src/sync/mutex.go:223
#	0xa8ff51	google.golang.org/grpc/internal/transport.(*inFlow).onRead+0x1d1			/opt/gopath/src/google.golang.org/grpc/internal/transport/flowcontrol.go:213
#	0xaa457a	google.golang.org/grpc/internal/transport.(*http2Client).updateWindow+0x5a		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1078
#	0xa9c808	google.golang.org/grpc/internal/transport.(*http2Client).newStream.func3+0x48		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:491
#	0xac5241	google.golang.org/grpc/internal/transport.(*transportReader).Read+0x101			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:525
#	0x50aa7d	io.ReadAtLeast+0xdd									/home/vvolfbite/go/src/io/io.go:332
#	0xac50aa	io.ReadFull+0x12a									/home/vvolfbite/go/src/io/io.go:351
#	0xac5071	google.golang.org/grpc/internal/transport.(*Stream).Read+0xf1				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:504
#	0xb6adee	google.golang.org/grpc.(*parser).recvMsg+0x1ee						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:617
#	0xb6baa7	google.golang.org/grpc.recvAndDecompress+0x87						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:734
#	0xb6c52e	google.golang.org/grpc.recv+0xce							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:800
#	0xb8ac8e	google.golang.org/grpc.(*csAttempt).recvMsg+0x54e					/opt/gopath/src/google.golang.org/grpc/stream.go:1085
#	0xb89096	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:928
#	0xb873a1	google.golang.org/grpc.(*clientStream).withRetry+0x481					/opt/gopath/src/google.golang.org/grpc/stream.go:761
#	0xb88dc5	google.golang.org/grpc.(*clientStream).RecvMsg+0x185					/opt/gopath/src/google.golang.org/grpc/stream.go:927
#	0xba6067	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestClient).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1068
#	0xbd77ca	main.(*client).handleResponses+0x10a							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingclient/client.go:473

2551 1 @ 0x4c6355 0xa88d7c 0xa898d8 0xa9b145 0x4a3241
#	0x4c6354	sync.(*Mutex).Unlock+0x54						/home/vvolfbite/go/src/sync/mutex.go:223
#	0xa88d7b	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x49b	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:409
#	0xa898d7	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x257	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:565
#	0xa9b144	google.golang.org/grpc/internal/transport.newHTTP2Client.func6+0x164	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:454

