--- mutex:
cycles/second=2894586123
sampling period=0
259745344 5 @ 0x4b2655 0x4b46d7 0x9942ca 0x9e1f3f 0x9e0b6b 0x9a4e96 0xa08976 0xa0895b 0xa08977 0xad9676 0xb9ea8c 0xb9e40d 0xb9e0a5 0x4a3241
#	0x4b2654	sync.(*Mutex).Unlock+0x54						/home/vvolfbite/go/src/sync/mutex.go:223
#	0x4b46d6	sync.(*RWMutex).Unlock+0xb6						/home/vvolfbite/go/src/sync/rwmutex.go:216
#	0x9942c9	crypto/tls.(*Config).ticketKeys+0xae9					/home/vvolfbite/go/src/crypto/tls/common.go:915
#	0x9e1f3e	crypto/tls.(*Conn).readClientHello+0x9de				/home/vvolfbite/go/src/crypto/tls/handshake_server.go:155
#	0x9e0b6a	crypto/tls.(*Conn).serverHandshake+0x6a					/home/vvolfbite/go/src/crypto/tls/handshake_server.go:43
#	0x9a4e95	crypto/tls.(*Conn).handshakeContext+0x475				/home/vvolfbite/go/src/crypto/tls/conn.go:1495
#	0xa08975	crypto/tls.(*Conn).HandshakeContext+0x255				/home/vvolfbite/go/src/crypto/tls/conn.go:1438
#	0xa0895a	crypto/tls.(*Conn).Handshake+0x23a					/home/vvolfbite/go/src/crypto/tls/conn.go:1422
#	0xa08976	google.golang.org/grpc/credentials.(*tlsCreds).ServerHandshake+0x256	/opt/gopath/src/google.golang.org/grpc/credentials/tls.go:130
#	0xad9675	google.golang.org/grpc/internal/transport.NewServerTransport+0xd5	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:147
#	0xb9ea8b	google.golang.org/grpc.(*Server).newHTTP2Transport+0x32b		/opt/gopath/src/google.golang.org/grpc/server.go:982
#	0xb9e40c	google.golang.org/grpc.(*Server).handleRawConn+0x10c			/opt/gopath/src/google.golang.org/grpc/server.go:941
#	0xb9e0a4	google.golang.org/grpc.(*Server).Serve.func3+0x84			/opt/gopath/src/google.golang.org/grpc/server.go:925

104411948 2 @ 0x4b2655 0x4b46d7 0x9935db 0x993979 0x9e1f3f 0x9e0b6b 0x9a4e96 0xa08976 0xa0895b 0xa08977 0xad9676 0xb9ea8c 0xb9e40d 0xb9e0a5 0x4a3241
#	0x4b2654	sync.(*Mutex).Unlock+0x54						/home/vvolfbite/go/src/sync/mutex.go:223
#	0x4b46d6	sync.(*RWMutex).Unlock+0xb6						/home/vvolfbite/go/src/sync/rwmutex.go:216
#	0x9935da	crypto/tls.(*Config).initLegacySessionTicketKeyRLocked+0x57a		/home/vvolfbite/go/src/crypto/tls/common.go:852
#	0x993978	crypto/tls.(*Config).ticketKeys+0x198					/home/vvolfbite/go/src/crypto/tls/common.go:885
#	0x9e1f3e	crypto/tls.(*Conn).readClientHello+0x9de				/home/vvolfbite/go/src/crypto/tls/handshake_server.go:155
#	0x9e0b6a	crypto/tls.(*Conn).serverHandshake+0x6a					/home/vvolfbite/go/src/crypto/tls/handshake_server.go:43
#	0x9a4e95	crypto/tls.(*Conn).handshakeContext+0x475				/home/vvolfbite/go/src/crypto/tls/conn.go:1495
#	0xa08975	crypto/tls.(*Conn).HandshakeContext+0x255				/home/vvolfbite/go/src/crypto/tls/conn.go:1438
#	0xa0895a	crypto/tls.(*Conn).Handshake+0x23a					/home/vvolfbite/go/src/crypto/tls/conn.go:1422
#	0xa08976	google.golang.org/grpc/credentials.(*tlsCreds).ServerHandshake+0x256	/opt/gopath/src/google.golang.org/grpc/credentials/tls.go:130
#	0xad9675	google.golang.org/grpc/internal/transport.NewServerTransport+0xd5	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:147
#	0xb9ea8b	google.golang.org/grpc.(*Server).newHTTP2Transport+0x32b		/opt/gopath/src/google.golang.org/grpc/server.go:982
#	0xb9e40c	google.golang.org/grpc.(*Server).handleRawConn+0x10c			/opt/gopath/src/google.golang.org/grpc/server.go:941
#	0xb9e0a4	google.golang.org/grpc.(*Server).Serve.func3+0x84			/opt/gopath/src/google.golang.org/grpc/server.go:925

64103449 1 @ 0x4b2655 0x94b1b1 0x94fe4a 0x94ffb8 0x947b3a 0x94c76c 0xa0e489 0xb829fc 0xb82bfe 0xb82acf 0xa2858c 0xb81c9f 0xbef6a5 0xbef65c 0xbef530 0x4a3241
#	0x4b2654	sync.(*Mutex).Unlock+0x54							/home/vvolfbite/go/src/sync/mutex.go:223
#	0x94b1b0	log.(*Logger).Output+0x470							/home/vvolfbite/go/src/log/log.go:199
#	0x94fe49	google.golang.org/grpc/grpclog.(*loggerT).output+0x369				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x94ffb7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x947b39	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x94c76b	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x16b			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa0e488	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x428			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:311
#	0xb829fb	google.golang.org/grpc.(*ClientConn).addTraceEvent+0x2db			/opt/gopath/src/google.golang.org/grpc/clientconn.go:304
#	0xb82bfd	google.golang.org/grpc.(*ClientConn).exitIdleMode+0xdd				/opt/gopath/src/google.golang.org/grpc/clientconn.go:335
#	0xb82ace	google.golang.org/grpc.(*idler).ExitIdleMode+0x2e				/opt/gopath/src/google.golang.org/grpc/clientconn.go:314
#	0xa2858b	google.golang.org/grpc/internal/idle.(*Manager).ExitIdleMode+0x14b		/opt/gopath/src/google.golang.org/grpc/internal/idle/idle.go:236
#	0xb81c9e	google.golang.org/grpc.DialContext+0x15e					/opt/gopath/src/google.golang.org/grpc/clientconn.go:234
#	0xbef6a4	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:106
#	0xbef65b	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:477
#	0xbef52f	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:446

22853378 1 @ 0x4b4345 0x9931e5 0x993979 0x9e1f3f 0x9e0b6b 0x9a4e96 0xa08976 0xa0895b 0xa08977 0xad9676 0xb9ea8c 0xb9e40d 0xb9e0a5 0x4a3241
#	0x4b4344	sync.(*RWMutex).RUnlock+0x64						/home/vvolfbite/go/src/sync/rwmutex.go:119
#	0x9931e4	crypto/tls.(*Config).initLegacySessionTicketKeyRLocked+0x184		/home/vvolfbite/go/src/crypto/tls/common.go:835
#	0x993978	crypto/tls.(*Config).ticketKeys+0x198					/home/vvolfbite/go/src/crypto/tls/common.go:885
#	0x9e1f3e	crypto/tls.(*Conn).readClientHello+0x9de				/home/vvolfbite/go/src/crypto/tls/handshake_server.go:155
#	0x9e0b6a	crypto/tls.(*Conn).serverHandshake+0x6a					/home/vvolfbite/go/src/crypto/tls/handshake_server.go:43
#	0x9a4e95	crypto/tls.(*Conn).handshakeContext+0x475				/home/vvolfbite/go/src/crypto/tls/conn.go:1495
#	0xa08975	crypto/tls.(*Conn).HandshakeContext+0x255				/home/vvolfbite/go/src/crypto/tls/conn.go:1438
#	0xa0895a	crypto/tls.(*Conn).Handshake+0x23a					/home/vvolfbite/go/src/crypto/tls/conn.go:1422
#	0xa08976	google.golang.org/grpc/credentials.(*tlsCreds).ServerHandshake+0x256	/opt/gopath/src/google.golang.org/grpc/credentials/tls.go:130
#	0xad9675	google.golang.org/grpc/internal/transport.NewServerTransport+0xd5	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:147
#	0xb9ea8b	google.golang.org/grpc.(*Server).newHTTP2Transport+0x32b		/opt/gopath/src/google.golang.org/grpc/server.go:982
#	0xb9e40c	google.golang.org/grpc.(*Server).handleRawConn+0x10c			/opt/gopath/src/google.golang.org/grpc/server.go:941
#	0xb9e0a4	google.golang.org/grpc.(*Server).Serve.func3+0x84			/opt/gopath/src/google.golang.org/grpc/server.go:925

22500100 6 @ 0x4b46b9 0x9935db 0x993979 0x9e1f3f 0x9e0b6b 0x9a4e96 0xa08976 0xa0895b 0xa08977 0xad9676 0xb9ea8c 0xb9e40d 0xb9e0a5 0x4a3241
#	0x4b46b8	sync.(*RWMutex).Unlock+0x98						/home/vvolfbite/go/src/sync/rwmutex.go:213
#	0x9935da	crypto/tls.(*Config).initLegacySessionTicketKeyRLocked+0x57a		/home/vvolfbite/go/src/crypto/tls/common.go:852
#	0x993978	crypto/tls.(*Config).ticketKeys+0x198					/home/vvolfbite/go/src/crypto/tls/common.go:885
#	0x9e1f3e	crypto/tls.(*Conn).readClientHello+0x9de				/home/vvolfbite/go/src/crypto/tls/handshake_server.go:155
#	0x9e0b6a	crypto/tls.(*Conn).serverHandshake+0x6a					/home/vvolfbite/go/src/crypto/tls/handshake_server.go:43
#	0x9a4e95	crypto/tls.(*Conn).handshakeContext+0x475				/home/vvolfbite/go/src/crypto/tls/conn.go:1495
#	0xa08975	crypto/tls.(*Conn).HandshakeContext+0x255				/home/vvolfbite/go/src/crypto/tls/conn.go:1438
#	0xa0895a	crypto/tls.(*Conn).Handshake+0x23a					/home/vvolfbite/go/src/crypto/tls/conn.go:1422
#	0xa08976	google.golang.org/grpc/credentials.(*tlsCreds).ServerHandshake+0x256	/opt/gopath/src/google.golang.org/grpc/credentials/tls.go:130
#	0xad9675	google.golang.org/grpc/internal/transport.NewServerTransport+0xd5	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:147
#	0xb9ea8b	google.golang.org/grpc.(*Server).newHTTP2Transport+0x32b		/opt/gopath/src/google.golang.org/grpc/server.go:982
#	0xb9e40c	google.golang.org/grpc.(*Server).handleRawConn+0x10c			/opt/gopath/src/google.golang.org/grpc/server.go:941
#	0xb9e0a4	google.golang.org/grpc.(*Server).Serve.func3+0x84			/opt/gopath/src/google.golang.org/grpc/server.go:925

4578990 3 @ 0x4b2655 0x94b1b1 0x94fe4a 0x94ffb8 0x947b3a 0x94c76c 0xa0e489 0xa148b4 0xb9746f 0xb96328 0xaf6886 0xaf658a 0xb95b17 0xa25437 0x4a3241
#	0x4b2654	sync.(*Mutex).Unlock+0x54								/home/vvolfbite/go/src/sync/mutex.go:223
#	0x94b1b0	log.(*Logger).Output+0x470								/home/vvolfbite/go/src/log/log.go:199
#	0x94fe49	google.golang.org/grpc/grpclog.(*loggerT).output+0x369					/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x94ffb7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57					/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x947b39	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9					/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x94c76b	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x16b				/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa0e488	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x428				/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:311
#	0xa148b3	google.golang.org/grpc/internal/channelz.Infof+0xd3					/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xb9746e	google.golang.org/grpc.(*ccResolverWrapper).addChannelzTraceEvent+0x66e			/opt/gopath/src/google.golang.org/grpc/resolver_wrapper.go:196
#	0xb96327	google.golang.org/grpc.(*ccResolverWrapper).UpdateState+0x227				/opt/gopath/src/google.golang.org/grpc/resolver_wrapper.go:132
#	0xaf6885	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughResolver).start+0x205	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:55
#	0xaf6589	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughBuilder).Build+0x209	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:41
#	0xb95b16	google.golang.org/grpc.(*ccResolverWrapper).start.func1+0x336				/opt/gopath/src/google.golang.org/grpc/resolver_wrapper.go:80
#	0xa25436	google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run+0x256		/opt/gopath/src/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:82

2679078 1 @ 0x4b2655 0x94b1b1 0x94fe4a 0x94ffb8 0x947b3a 0x94c76c 0xa0e489 0xa148b4 0xb8a64f 0xb8aa50 0xb87d27 0x4a3241
#	0x4b2654	sync.(*Mutex).Unlock+0x54						/home/vvolfbite/go/src/sync/mutex.go:223
#	0x94b1b0	log.(*Logger).Output+0x470						/home/vvolfbite/go/src/log/log.go:199
#	0x94fe49	google.golang.org/grpc/grpclog.(*loggerT).output+0x369			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x94ffb7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x947b39	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9			/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x94c76b	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x16b		/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa0e488	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x428		/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:311
#	0xa148b3	google.golang.org/grpc/internal/channelz.Infof+0xd3			/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xb8a64e	google.golang.org/grpc.(*addrConn).updateConnectivityState+0x2ce	/opt/gopath/src/google.golang.org/grpc/clientconn.go:1223
#	0xb8aa4f	google.golang.org/grpc.(*addrConn).resetTransport+0x1ef			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1272
#	0xb87d26	google.golang.org/grpc.(*addrConn).connect+0x246			/opt/gopath/src/google.golang.org/grpc/clientconn.go:930

1118339 16 @ 0x4b2655 0xa24649 0xb7f187 0xb7f03e 0xb8a68f 0xb8ad39 0xb87d27 0x4a3241
#	0x4b2654	sync.(*Mutex).Unlock+0x54							/home/vvolfbite/go/src/sync/mutex.go:223
#	0xa24648	google.golang.org/grpc/internal/buffer.(*Unbounded).Put+0x2a8			/opt/gopath/src/google.golang.org/grpc/internal/buffer/unbounded.go:64
#	0xb7f186	google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).Schedule+0x166	/opt/gopath/src/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:65
#	0xb7f03d	google.golang.org/grpc.(*acBalancerWrapper).updateState+0x1d			/opt/gopath/src/google.golang.org/grpc/balancer_wrapper.go:295
#	0xb8a68e	google.golang.org/grpc.(*addrConn).updateConnectivityState+0x30e		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1227
#	0xb8ad38	google.golang.org/grpc.(*addrConn).resetTransport+0x4d8				/opt/gopath/src/google.golang.org/grpc/clientconn.go:1306
#	0xb87d26	google.golang.org/grpc.(*addrConn).connect+0x246				/opt/gopath/src/google.golang.org/grpc/clientconn.go:930

1078267 2 @ 0x4b2655 0x94b1b1 0x94fe4a 0x94ffb8 0x947b3a 0x94c76c 0xa0e489 0xb829fc 0xb836c8 0xb81265 0xb81bf0 0xbef6a5 0xbef65c 0xbef530 0x4a3241
#	0x4b2654	sync.(*Mutex).Unlock+0x54							/home/vvolfbite/go/src/sync/mutex.go:223
#	0x94b1b0	log.(*Logger).Output+0x470							/home/vvolfbite/go/src/log/log.go:199
#	0x94fe49	google.golang.org/grpc/grpclog.(*loggerT).output+0x369				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x94ffb7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x947b39	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x94c76b	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x16b			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa0e488	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x428			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:311
#	0xb829fb	google.golang.org/grpc.(*ClientConn).addTraceEvent+0x2db			/opt/gopath/src/google.golang.org/grpc/clientconn.go:304
#	0xb836c7	google.golang.org/grpc.(*ClientConn).channelzRegistration+0x107			/opt/gopath/src/google.golang.org/grpc/clientconn.go:429
#	0xb81264	google.golang.org/grpc.newClient+0x7e4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:168
#	0xb81bef	google.golang.org/grpc.DialContext+0xaf						/opt/gopath/src/google.golang.org/grpc/clientconn.go:211
#	0xbef6a4	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:106
#	0xbef65b	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:477
#	0xbef52f	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:446

251198 2 @ 0x4b2655 0xa24649 0xb95cf3 0xb95c39 0xb89c6a 0xb8aadb 0xb87d27 0x4a3241
#	0x4b2654	sync.(*Mutex).Unlock+0x54							/home/vvolfbite/go/src/sync/mutex.go:223
#	0xa24648	google.golang.org/grpc/internal/buffer.(*Unbounded).Put+0x2a8			/opt/gopath/src/google.golang.org/grpc/internal/buffer/unbounded.go:64
#	0xb95cf2	google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).Schedule+0xd2	/opt/gopath/src/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:65
#	0xb95c38	google.golang.org/grpc.(*ccResolverWrapper).resolveNow+0x18			/opt/gopath/src/google.golang.org/grpc/resolver_wrapper.go:87
#	0xb89c69	google.golang.org/grpc.(*ClientConn).resolveNow+0x69				/opt/gopath/src/google.golang.org/grpc/clientconn.go:1106
#	0xb8aada	google.golang.org/grpc.(*addrConn).resetTransport+0x27a				/opt/gopath/src/google.golang.org/grpc/clientconn.go:1276
#	0xb87d26	google.golang.org/grpc.(*addrConn).connect+0x246				/opt/gopath/src/google.golang.org/grpc/clientconn.go:930

137710 3 @ 0x4b2655 0x94b1b1 0x94fe4a 0x94ffb8 0x947b3a 0x94c76c 0xa0e489 0xa148b4 0xb8b2a5 0xb8aa9e 0xb87d27 0x4a3241
#	0x4b2654	sync.(*Mutex).Unlock+0x54					/home/vvolfbite/go/src/sync/mutex.go:223
#	0x94b1b0	log.(*Logger).Output+0x470					/home/vvolfbite/go/src/log/log.go:199
#	0x94fe49	google.golang.org/grpc/grpclog.(*loggerT).output+0x369		/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x94ffb7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57		/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x947b39	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9		/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x94c76b	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x16b	/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa0e488	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x428	/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:311
#	0xa148b3	google.golang.org/grpc/internal/channelz.Infof+0xd3		/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xb8b2a4	google.golang.org/grpc.(*addrConn).tryAllAddrs+0x424		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1338
#	0xb8aa9d	google.golang.org/grpc.(*addrConn).resetTransport+0x23d		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1275
#	0xb87d26	google.golang.org/grpc.(*addrConn).connect+0x246		/opt/gopath/src/google.golang.org/grpc/clientconn.go:930

106314 1 @ 0x4b4345 0x993ab6 0x9e1f3f 0x9e0b6b 0x9a4e96 0xa08976 0xa0895b 0xa08977 0xad9676 0xb9ea8c 0xb9e40d 0xb9e0a5 0x4a3241
#	0x4b4344	sync.(*RWMutex).RUnlock+0x64						/home/vvolfbite/go/src/sync/rwmutex.go:119
#	0x993ab5	crypto/tls.(*Config).ticketKeys+0x2d5					/home/vvolfbite/go/src/crypto/tls/common.go:895
#	0x9e1f3e	crypto/tls.(*Conn).readClientHello+0x9de				/home/vvolfbite/go/src/crypto/tls/handshake_server.go:155
#	0x9e0b6a	crypto/tls.(*Conn).serverHandshake+0x6a					/home/vvolfbite/go/src/crypto/tls/handshake_server.go:43
#	0x9a4e95	crypto/tls.(*Conn).handshakeContext+0x475				/home/vvolfbite/go/src/crypto/tls/conn.go:1495
#	0xa08975	crypto/tls.(*Conn).HandshakeContext+0x255				/home/vvolfbite/go/src/crypto/tls/conn.go:1438
#	0xa0895a	crypto/tls.(*Conn).Handshake+0x23a					/home/vvolfbite/go/src/crypto/tls/conn.go:1422
#	0xa08976	google.golang.org/grpc/credentials.(*tlsCreds).ServerHandshake+0x256	/opt/gopath/src/google.golang.org/grpc/credentials/tls.go:130
#	0xad9675	google.golang.org/grpc/internal/transport.NewServerTransport+0xd5	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:147
#	0xb9ea8b	google.golang.org/grpc.(*Server).newHTTP2Transport+0x32b		/opt/gopath/src/google.golang.org/grpc/server.go:982
#	0xb9e40c	google.golang.org/grpc.(*Server).handleRawConn+0x10c			/opt/gopath/src/google.golang.org/grpc/server.go:941
#	0xb9e0a4	google.golang.org/grpc.(*Server).Serve.func3+0x84			/opt/gopath/src/google.golang.org/grpc/server.go:925

69629 2 @ 0x4b2655 0xa24649 0xb7f187 0xb7f03e 0xb8a68f 0xb8ab28 0xb87d27 0x4a3241
#	0x4b2654	sync.(*Mutex).Unlock+0x54							/home/vvolfbite/go/src/sync/mutex.go:223
#	0xa24648	google.golang.org/grpc/internal/buffer.(*Unbounded).Put+0x2a8			/opt/gopath/src/google.golang.org/grpc/internal/buffer/unbounded.go:64
#	0xb7f186	google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).Schedule+0x166	/opt/gopath/src/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:65
#	0xb7f03d	google.golang.org/grpc.(*acBalancerWrapper).updateState+0x1d			/opt/gopath/src/google.golang.org/grpc/balancer_wrapper.go:295
#	0xb8a68e	google.golang.org/grpc.(*addrConn).updateConnectivityState+0x30e		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1227
#	0xb8ab27	google.golang.org/grpc.(*addrConn).resetTransport+0x2c7				/opt/gopath/src/google.golang.org/grpc/clientconn.go:1285
#	0xb87d26	google.golang.org/grpc.(*addrConn).connect+0x246				/opt/gopath/src/google.golang.org/grpc/clientconn.go:930

67135 1 @ 0x4b2655 0xa24649 0xb7f187 0xb7f03e 0xb8a68f 0xb8aa50 0xb87d27 0x4a3241
#	0x4b2654	sync.(*Mutex).Unlock+0x54							/home/vvolfbite/go/src/sync/mutex.go:223
#	0xa24648	google.golang.org/grpc/internal/buffer.(*Unbounded).Put+0x2a8			/opt/gopath/src/google.golang.org/grpc/internal/buffer/unbounded.go:64
#	0xb7f186	google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).Schedule+0x166	/opt/gopath/src/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:65
#	0xb7f03d	google.golang.org/grpc.(*acBalancerWrapper).updateState+0x1d			/opt/gopath/src/google.golang.org/grpc/balancer_wrapper.go:295
#	0xb8a68e	google.golang.org/grpc.(*addrConn).updateConnectivityState+0x30e		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1227
#	0xb8aa4f	google.golang.org/grpc.(*addrConn).resetTransport+0x1ef				/opt/gopath/src/google.golang.org/grpc/clientconn.go:1272
#	0xb87d26	google.golang.org/grpc.(*addrConn).connect+0x246				/opt/gopath/src/google.golang.org/grpc/clientconn.go:930

30873 1 @ 0x4b2655 0x94b1b1 0x94fe4a 0x94ffb8 0x947b3a 0x94c76c 0xa0e489 0xa14774 0xb9eda5 0xb9e40d 0xb9e0a5 0x4a3241
#	0x4b2654	sync.(*Mutex).Unlock+0x54					/home/vvolfbite/go/src/sync/mutex.go:223
#	0x94b1b0	log.(*Logger).Output+0x470					/home/vvolfbite/go/src/log/log.go:199
#	0x94fe49	google.golang.org/grpc/grpclog.(*loggerT).output+0x369		/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x94ffb7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57		/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x947b39	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9		/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x94c76b	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x16b	/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa0e488	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x428	/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:311
#	0xa14773	google.golang.org/grpc/internal/channelz.Info+0xb3		/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:35
#	0xb9eda4	google.golang.org/grpc.(*Server).newHTTP2Transport+0x644	/opt/gopath/src/google.golang.org/grpc/server.go:992
#	0xb9e40c	google.golang.org/grpc.(*Server).handleRawConn+0x10c		/opt/gopath/src/google.golang.org/grpc/server.go:941
#	0xb9e0a4	google.golang.org/grpc.(*Server).Serve.func3+0x84		/opt/gopath/src/google.golang.org/grpc/server.go:925

14993 1 @ 0x4b2655 0xb8ad46 0xb87d27 0x4a3241
#	0x4b2654	sync.(*Mutex).Unlock+0x54				/home/vvolfbite/go/src/sync/mutex.go:223
#	0xb8ad45	google.golang.org/grpc.(*addrConn).resetTransport+0x4e5	/opt/gopath/src/google.golang.org/grpc/clientconn.go:1308
#	0xb87d26	google.golang.org/grpc.(*addrConn).connect+0x246	/opt/gopath/src/google.golang.org/grpc/clientconn.go:930

2142 1 @ 0x4b2655 0x94b1b1 0x94fe4a 0x94ffb8 0x947b3a 0x94c76c 0xa0e489 0xa148b4 0xb84a79 0xb7ec6f 0xa22d8c 0xb942fc 0xa21e15 0xb7d025 0xa25437 0x4a3241
#	0x4b2654	sync.(*Mutex).Unlock+0x54									/home/vvolfbite/go/src/sync/mutex.go:223
#	0x94b1b0	log.(*Logger).Output+0x470									/home/vvolfbite/go/src/log/log.go:199
#	0x94fe49	google.golang.org/grpc/grpclog.(*loggerT).output+0x369						/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x94ffb7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57						/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x947b39	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9						/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x94c76b	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x16b					/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa0e488	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x428					/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:311
#	0xa148b3	google.golang.org/grpc/internal/channelz.Infof+0xd3						/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xb84a78	google.golang.org/grpc.(*connectivityStateManager).updateState+0x1f8				/opt/gopath/src/google.golang.org/grpc/clientconn.go:532
#	0xb7ec6e	google.golang.org/grpc.(*ccBalancerWrapper).UpdateState+0x1ee					/opt/gopath/src/google.golang.org/grpc/balancer_wrapper.go:261
#	0xa22d8b	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).UpdateState+0x2eb	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:319
#	0xb942fb	google.golang.org/grpc.(*pickfirstBalancer).UpdateClientConnState+0xb5b				/opt/gopath/src/google.golang.org/grpc/pickfirst.go:154
#	0xa21e14	google.golang.org/grpc/internal/balancer/gracefulswitch.(*Balancer).UpdateClientConnState+0xb4	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:164
#	0xb7d024	google.golang.org/grpc.(*ccBalancerWrapper).updateClientConnState.func1+0x1c4			/opt/gopath/src/google.golang.org/grpc/balancer_wrapper.go:100
#	0xa25436	google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run+0x256			/opt/gopath/src/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:82

2085 1 @ 0x4b2655 0x94b1b1 0x94fe4a 0x94ffb8 0x947b3a 0x94c76c 0xa0e489 0xa148b4 0xb8f9a8 0xb81272 0xb81bf0 0xbef6a5 0xbef65c 0xbef530 0x4a3241
#	0x4b2654	sync.(*Mutex).Unlock+0x54							/home/vvolfbite/go/src/sync/mutex.go:223
#	0x94b1b0	log.(*Logger).Output+0x470							/home/vvolfbite/go/src/log/log.go:199
#	0x94fe49	google.golang.org/grpc/grpclog.(*loggerT).output+0x369				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x94ffb7	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x947b39	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x94c76b	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x16b			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa0e488	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x428			/opt/gopath/src/google.golang.org/grpc/internal/channelz/funcs.go:311
#	0xa148b3	google.golang.org/grpc/internal/channelz.Infof+0xd3				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:43
#	0xb8f9a7	google.golang.org/grpc.(*ClientConn).parseTargetAndFindResolver+0x847		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1753
#	0xb81271	google.golang.org/grpc.newClient+0x7f1						/opt/gopath/src/google.golang.org/grpc/clientconn.go:177
#	0xb81bef	google.golang.org/grpc.DialContext+0xaf						/opt/gopath/src/google.golang.org/grpc/clientconn.go:211
#	0xbef6a4	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:106
#	0xbef65b	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:477
#	0xbef52f	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:446

